m255
K3
13
cModel Technology
Z0 dD:\Quartus_II\Projects\parte1\simulation\modelsim
vdecodificador
Iol[ZCkNW>JX<G:jgMGFDK3
V:DJK9]V;MfAbO7S;cN3HK1
Z1 dD:\Quartus_II\Projects\parte1\simulation\modelsim
Z2 w1651250804
Z3 8D:/Quartus_II/Projects/parte1/placa_tb.v
Z4 FD:/Quartus_II/Projects/parte1/placa_tb.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1651275325.168000
Z7 !s107 D:/Quartus_II/Projects/parte1/placa_tb.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus_II/Projects/parte1|D:/Quartus_II/Projects/parte1/placa_tb.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+D:/Quartus_II/Projects/parte1 -O0
!i10b 1
!s100 cRee2WleJ0GG_aUFPB`hI0
!s85 0
!s101 -O0
vmemoria
I1NC@nMBY1kSYFNenfzXf63
VDb`HK7XP:LOAAQo0WAX0g0
R1
R2
R3
R4
L0 22
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 R_kN9P7]LjgFdSWh[fe?a3
!s85 0
!s101 -O0
vplaca_tb
IJ`3e4WL?;g>5jXfLQS3A;2
V0Z3MBASRLAM7OoB>C3d=M3
R1
R2
R3
R4
L0 39
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 [?3dOZ4d95FE5l5_hnajV1
!s85 0
!s101 -O0
vramlpm
IMVXAeTP<nGT>^@]UE?k4K0
VR:=61PRUnAZWihg=S@JO<2
R1
w1650922365
8D:/Quartus_II/Projects/parte1/ramlpm.v
FD:/Quartus_II/Projects/parte1/ramlpm.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 3;WTMUlFeobTF819Q<MAm2
!s85 0
!s108 1651275325.354000
!s107 D:/Quartus_II/Projects/parte1/ramlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus_II/Projects/parte1|D:/Quartus_II/Projects/parte1/ramlpm.v|
!s101 -O0
vsimulacao_tb
!i10b 1
!s100 L=LHM<_RD0E3HB@CWK_7I1
IJTJYEPEKAOo:THLnzAEUf1
V=1<F9XKF0=j_hfYVNl6_10
R1
w1651068448
8D:/Quartus_II/Projects/parte1/simulacao_tb.v
FD:/Quartus_II/Projects/parte1/simulacao_tb.v
L0 2
R5
r1
!s85 0
31
!s108 1651275325.447000
!s107 D:/Quartus_II/Projects/parte1/simulacao_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus_II/Projects/parte1|D:/Quartus_II/Projects/parte1/simulacao_tb.v|
!s101 -O0
R9
R10
