vendor_name = ModelSim
source_file = 1, D:/Quartus_II/Projects/parte3/simulacao_tb.v
source_file = 1, D:/Quartus_II/Projects/parte3/placa_tb.v
source_file = 1, D:/Quartus_II/Projects/parte3/ramlpm.qip
source_file = 1, D:/Quartus_II/Projects/parte3/ramlpm.v
source_file = 1, D:/Quartus_II/Projects/parte3/ramlpm.mif
source_file = 1, D:/Quartus_II/Projects/parte3/memory_cache.v
source_file = 1, D:/Quartus_II/Projects/parte3/db/parte3.cbx.xml
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus_II/Projects/parte3/db/altsyncram_kne1.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Quartus_II/Projects/parte3/db/lpm_divide_45m.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/alt_u_div_ove.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/add_sub_lkc.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/add_sub_mkc.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/lpm_divide_75m.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/sign_div_unsign_ekh.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/alt_u_div_uve.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/lpm_divide_0dm.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/sign_div_unsign_akh.tdf
source_file = 1, D:/Quartus_II/Projects/parte3/db/alt_u_div_mve.tdf
design_name = placa_tb
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod4|auto_generated|divider|divider|add_sub_6_result_int[1]~0, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod4|auto_generated|divider|divider|add_sub_7_result_int[3]~4, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[30]~0\, Mod4|auto_generated|divider|divider|StageOut[30]~0, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[33]~2\, Mod4|auto_generated|divider|divider|StageOut[33]~2, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[31]~7\, Mod4|auto_generated|divider|divider|StageOut[31]~7, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~0\, Div2|auto_generated|divider|divider|StageOut[28]~0, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~3\, Div2|auto_generated|divider|divider|StageOut[27]~3, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~5\, Div2|auto_generated|divider|divider|StageOut[26]~5, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~6\, Div2|auto_generated|divider|divider|StageOut[25]~6, placa_tb, 1
instance = comp, \cache|cache[1][10]\, cache|cache[1][10], placa_tb, 1
instance = comp, \cache|cache[1][8]\, cache|cache[1][8], placa_tb, 1
instance = comp, \cache|Equal17~2\, cache|Equal17~2, placa_tb, 1
instance = comp, \cache|cache[2][5]\, cache|cache[2][5], placa_tb, 1
instance = comp, \cache|cache[2][4]\, cache|cache[2][4], placa_tb, 1
instance = comp, \cache|Equal21~0\, cache|Equal21~0, placa_tb, 1
instance = comp, \cache|cache[2][0]\, cache|cache[2][0], placa_tb, 1
instance = comp, \cache|cache~1\, cache|cache~1, placa_tb, 1
instance = comp, \cache|cache[1][12]\, cache|cache[1][12], placa_tb, 1
instance = comp, \cache|Equal23~0\, cache|Equal23~0, placa_tb, 1
instance = comp, \cache|cache~5\, cache|cache~5, placa_tb, 1
instance = comp, \cache|out[3]~5\, cache|out[3]~5, placa_tb, 1
instance = comp, \cache|cache[0][13]\, cache|cache[0][13], placa_tb, 1
instance = comp, \cache|cache~8\, cache|cache~8, placa_tb, 1
instance = comp, \cache|out[3]~11\, cache|out[3]~11, placa_tb, 1
instance = comp, \cache|cache[3][1]\, cache|cache[3][1], placa_tb, 1
instance = comp, \cache|cache[1][3]\, cache|cache[1][3], placa_tb, 1
instance = comp, \cache|cache[3][3]\, cache|cache[3][3], placa_tb, 1
instance = comp, \cache|cache[2][2]\, cache|cache[2][2], placa_tb, 1
instance = comp, \cache|cache[3][7]~19\, cache|cache[3][7]~19, placa_tb, 1
instance = comp, \cache|cache~27\, cache|cache~27, placa_tb, 1
instance = comp, \cache|cache[1][10]~28\, cache|cache[1][10]~28, placa_tb, 1
instance = comp, \cache|cache~58\, cache|cache~58, placa_tb, 1
instance = comp, \cache|cache~60\, cache|cache~60, placa_tb, 1
instance = comp, \cache|cache~63\, cache|cache~63, placa_tb, 1
instance = comp, \cache|cache~64\, cache|cache~64, placa_tb, 1
instance = comp, \cache|cache~65\, cache|cache~65, placa_tb, 1
instance = comp, \cache|cache~68\, cache|cache~68, placa_tb, 1
instance = comp, \cache|cache~69\, cache|cache~69, placa_tb, 1
instance = comp, \cache|cache[0][13]~70\, cache|cache[0][13]~70, placa_tb, 1
instance = comp, \cache|cache~71\, cache|cache~71, placa_tb, 1
instance = comp, \cache|cache~72\, cache|cache~72, placa_tb, 1
instance = comp, \cache|cache~73\, cache|cache~73, placa_tb, 1
instance = comp, \cache|cache~80\, cache|cache~80, placa_tb, 1
instance = comp, \cache|cache[2][4]~98\, cache|cache[2][4]~98, placa_tb, 1
instance = comp, \cache|cache[3][1]~109\, cache|cache[3][1]~109, placa_tb, 1
instance = comp, \cache|cache[2][2]~110\, cache|cache[2][2]~110, placa_tb, 1
instance = comp, \cache|cache[3][3]~feeder\, cache|cache[3][3]~feeder, placa_tb, 1
instance = comp, \SW[3]~I\, SW[3], placa_tb, 1
instance = comp, \cache|cache~87\, cache|cache~87, placa_tb, 1
instance = comp, \SW[17]~I\, SW[17], placa_tb, 1
instance = comp, \KEY[0]~I\, KEY[0], placa_tb, 1
instance = comp, \SW[11]~I\, SW[11], placa_tb, 1
instance = comp, \cache|cache~9\, cache|cache~9, placa_tb, 1
instance = comp, \cache|cache~74\, cache|cache~74, placa_tb, 1
instance = comp, \cache|cache[0][12]\, cache|cache[0][12], placa_tb, 1
instance = comp, \SW[12]~I\, SW[12], placa_tb, 1
instance = comp, \cache|cache[1][5]~95\, cache|cache[1][5]~95, placa_tb, 1
instance = comp, \cache|cache~14\, cache|cache~14, placa_tb, 1
instance = comp, \cache|hit~1\, cache|hit~1, placa_tb, 1
instance = comp, \cache|cache~66\, cache|cache~66, placa_tb, 1
instance = comp, \cache|cache[1][13]~0\, cache|cache[1][13]~0, placa_tb, 1
instance = comp, \cache|hit~2\, cache|hit~2, placa_tb, 1
instance = comp, \cache|cache~6\, cache|cache~6, placa_tb, 1
instance = comp, \cache|cache~67\, cache|cache~67, placa_tb, 1
instance = comp, \cache|cache[1][13]\, cache|cache[1][13], placa_tb, 1
instance = comp, \cache|cache~3\, cache|cache~3, placa_tb, 1
instance = comp, \cache|cache~24\, cache|cache~24, placa_tb, 1
instance = comp, \cache|cache~25\, cache|cache~25, placa_tb, 1
instance = comp, \cache|cache~4\, cache|cache~4, placa_tb, 1
instance = comp, \cache|Equal30~0\, cache|Equal30~0, placa_tb, 1
instance = comp, \cache|cache[1][4]~26\, cache|cache[1][4]~26, placa_tb, 1
instance = comp, \cache|cache[1][5]\, cache|cache[1][5], placa_tb, 1
instance = comp, \cache|cache[1][4]\, cache|cache[1][4], placa_tb, 1
instance = comp, \cache|Equal17~0\, cache|Equal17~0, placa_tb, 1
instance = comp, \SW[13]~I\, SW[13], placa_tb, 1
instance = comp, \cache|cache[1][6]~96\, cache|cache[1][6]~96, placa_tb, 1
instance = comp, \cache|cache[1][6]\, cache|cache[1][6], placa_tb, 1
instance = comp, \cache|cache[1][7]\, cache|cache[1][7], placa_tb, 1
instance = comp, \cache|Equal17~1\, cache|Equal17~1, placa_tb, 1
instance = comp, \cache|Equal17~3\, cache|Equal17~3, placa_tb, 1
instance = comp, \cache|cache~7\, cache|cache~7, placa_tb, 1
instance = comp, \cache|cache~43\, cache|cache~43, placa_tb, 1
instance = comp, \cache|out[3]~22\, cache|out[3]~22, placa_tb, 1
instance = comp, \cache|cache[3][7]~18\, cache|cache[3][7]~18, placa_tb, 1
instance = comp, \cache|cache~10\, cache|cache~10, placa_tb, 1
instance = comp, \cache|cache[0][4]~50\, cache|cache[0][4]~50, placa_tb, 1
instance = comp, \cache|cache[0][4]~51\, cache|cache[0][4]~51, placa_tb, 1
instance = comp, \cache|cache[0][4]\, cache|cache[0][4], placa_tb, 1
instance = comp, \cache|cache[0][5]\, cache|cache[0][5], placa_tb, 1
instance = comp, \cache|Equal13~0\, cache|Equal13~0, placa_tb, 1
instance = comp, \SW[15]~I\, SW[15], placa_tb, 1
instance = comp, \cache|cache[0][8]\, cache|cache[0][8], placa_tb, 1
instance = comp, \cache|cache[0][10]~feeder\, cache|cache[0][10]~feeder, placa_tb, 1
instance = comp, \cache|cache~52\, cache|cache~52, placa_tb, 1
instance = comp, \cache|cache~53\, cache|cache~53, placa_tb, 1
instance = comp, \cache|cache[0][10]\, cache|cache[0][10], placa_tb, 1
instance = comp, \cache|Equal13~2\, cache|Equal13~2, placa_tb, 1
instance = comp, \cache|cache[0][6]~104\, cache|cache[0][6]~104, placa_tb, 1
instance = comp, \cache|cache[0][6]\, cache|cache[0][6], placa_tb, 1
instance = comp, \cache|cache[0][7]\, cache|cache[0][7], placa_tb, 1
instance = comp, \cache|Equal13~1\, cache|Equal13~1, placa_tb, 1
instance = comp, \cache|Equal13~3\, cache|Equal13~3, placa_tb, 1
instance = comp, \cache|hit~0\, cache|hit~0, placa_tb, 1
instance = comp, \cache|cache~81\, cache|cache~81, placa_tb, 1
instance = comp, \cache|cache~89\, cache|cache~89, placa_tb, 1
instance = comp, \cache|cache[3][4]~92\, cache|cache[3][4]~92, placa_tb, 1
instance = comp, \cache|cache[3][4]\, cache|cache[3][4], placa_tb, 1
instance = comp, \cache|cache[3][5]\, cache|cache[3][5], placa_tb, 1
instance = comp, \cache|Equal25~0\, cache|Equal25~0, placa_tb, 1
instance = comp, \SW[14]~I\, SW[14], placa_tb, 1
instance = comp, \cache|Equal25~1\, cache|Equal25~1, placa_tb, 1
instance = comp, \cache|cache[3][3]~46\, cache|cache[3][3]~46, placa_tb, 1
instance = comp, \cache|cache~82\, cache|cache~82, placa_tb, 1
instance = comp, \cache|cache~83\, cache|cache~83, placa_tb, 1
instance = comp, \cache|cache~78\, cache|cache~78, placa_tb, 1
instance = comp, \cache|cache~79\, cache|cache~79, placa_tb, 1
instance = comp, \cache|cache~90\, cache|cache~90, placa_tb, 1
instance = comp, \cache|cache[3][13]\, cache|cache[3][13], placa_tb, 1
instance = comp, \cache|cache~11\, cache|cache~11, placa_tb, 1
instance = comp, \cache|cache~22\, cache|cache~22, placa_tb, 1
instance = comp, \cache|Equal32~0\, cache|Equal32~0, placa_tb, 1
instance = comp, \cache|cache[3][9]~21\, cache|cache[3][9]~21, placa_tb, 1
instance = comp, \cache|cache[3][9]~23\, cache|cache[3][9]~23, placa_tb, 1
instance = comp, \cache|cache[3][9]\, cache|cache[3][9], placa_tb, 1
instance = comp, \cache|Equal25~2\, cache|Equal25~2, placa_tb, 1
instance = comp, \cache|Equal25~3\, cache|Equal25~3, placa_tb, 1
instance = comp, \cache|cache~75\, cache|cache~75, placa_tb, 1
instance = comp, \cache|cache~76\, cache|cache~76, placa_tb, 1
instance = comp, \cache|cache~77\, cache|cache~77, placa_tb, 1
instance = comp, \cache|cache[3][12]\, cache|cache[3][12], placa_tb, 1
instance = comp, \cache|cache~12\, cache|cache~12, placa_tb, 1
instance = comp, \cache|cache[3][7]~20\, cache|cache[3][7]~20, placa_tb, 1
instance = comp, \cache|cache[2][7]~99\, cache|cache[2][7]~99, placa_tb, 1
instance = comp, \cache|cache~55\, cache|cache~55, placa_tb, 1
instance = comp, \cache|cache[0][13]~56\, cache|cache[0][13]~56, placa_tb, 1
instance = comp, \cache|cache[2][13]~57\, cache|cache[2][13]~57, placa_tb, 1
instance = comp, \cache|cache~59\, cache|cache~59, placa_tb, 1
instance = comp, \cache|cache[2][12]\, cache|cache[2][12], placa_tb, 1
instance = comp, \cache|cache~2\, cache|cache~2, placa_tb, 1
instance = comp, \cache|cache~54\, cache|cache~54, placa_tb, 1
instance = comp, \cache|cache~61\, cache|cache~61, placa_tb, 1
instance = comp, \cache|cache~62\, cache|cache~62, placa_tb, 1
instance = comp, \cache|cache[2][13]\, cache|cache[2][13], placa_tb, 1
instance = comp, \cache|cache~29\, cache|cache~29, placa_tb, 1
instance = comp, \cache|cache~30\, cache|cache~30, placa_tb, 1
instance = comp, \cache|cache~31\, cache|cache~31, placa_tb, 1
instance = comp, \cache|cache[2][8]~35\, cache|cache[2][8]~35, placa_tb, 1
instance = comp, \cache|cache[2][8]~36\, cache|cache[2][8]~36, placa_tb, 1
instance = comp, \cache|cache[2][7]\, cache|cache[2][7], placa_tb, 1
instance = comp, \cache|cache[2][6]\, cache|cache[2][6], placa_tb, 1
instance = comp, \cache|Equal21~1\, cache|Equal21~1, placa_tb, 1
instance = comp, \cache|cache[2][8]\, cache|cache[2][8], placa_tb, 1
instance = comp, \cache|cache~37\, cache|cache~37, placa_tb, 1
instance = comp, \cache|cache~32\, cache|cache~32, placa_tb, 1
instance = comp, \cache|cache[2][9]~38\, cache|cache[2][9]~38, placa_tb, 1
instance = comp, \cache|cache[2][9]\, cache|cache[2][9], placa_tb, 1
instance = comp, \cache|Equal21~2\, cache|Equal21~2, placa_tb, 1
instance = comp, \cache|Equal21~3\, cache|Equal21~3, placa_tb, 1
instance = comp, \cache|Equal31~0\, cache|Equal31~0, placa_tb, 1
instance = comp, \cache|cache[2][15]~33\, cache|cache[2][15]~33, placa_tb, 1
instance = comp, \cache|cache[2][15]~34\, cache|cache[2][15]~34, placa_tb, 1
instance = comp, \cache|cache[2][15]\, cache|cache[2][15], placa_tb, 1
instance = comp, \cache|always0~0\, cache|always0~0, placa_tb, 1
instance = comp, \cache|out[3]~10\, cache|out[3]~10, placa_tb, 1
instance = comp, \cache|cache[2][1]~40\, cache|cache[2][1]~40, placa_tb, 1
instance = comp, \cache|cache[2][1]~41\, cache|cache[2][1]~41, placa_tb, 1
instance = comp, \cache|cache[2][3]\, cache|cache[2][3], placa_tb, 1
instance = comp, \cache|out[3]~23\, cache|out[3]~23, placa_tb, 1
instance = comp, \cache|cache[0][3]~44\, cache|cache[0][3]~44, placa_tb, 1
instance = comp, \cache|cache[0][3]~42\, cache|cache[0][3]~42, placa_tb, 1
instance = comp, \cache|cache[0][3]~45\, cache|cache[0][3]~45, placa_tb, 1
instance = comp, \cache|cache[0][3]\, cache|cache[0][3], placa_tb, 1
instance = comp, \cache|out[3]~2\, cache|out[3]~2, placa_tb, 1
instance = comp, \cache|out~16\, cache|out~16, placa_tb, 1
instance = comp, \cache|out~17\, cache|out~17, placa_tb, 1
instance = comp, \cache|out[3]~6\, cache|out[3]~6, placa_tb, 1
instance = comp, \cache|out[3]~7\, cache|out[3]~7, placa_tb, 1
instance = comp, \cache|out~18\, cache|out~18, placa_tb, 1
instance = comp, \cache|out[3]~9\, cache|out[3]~9, placa_tb, 1
instance = comp, \cache|out[3]~12\, cache|out[3]~12, placa_tb, 1
instance = comp, \cache|out[3]\, cache|out[3], placa_tb, 1
instance = comp, \SW[2]~I\, SW[2], placa_tb, 1
instance = comp, \cache|cache~88\, cache|cache~88, placa_tb, 1
instance = comp, \cache|cache[3][3]~47\, cache|cache[3][3]~47, placa_tb, 1
instance = comp, \cache|cache[3][3]~48\, cache|cache[3][3]~48, placa_tb, 1
instance = comp, \cache|cache[3][3]~49\, cache|cache[3][3]~49, placa_tb, 1
instance = comp, \cache|cache[3][2]\, cache|cache[3][2], placa_tb, 1
instance = comp, \cache|Equal10~0\, cache|Equal10~0, placa_tb, 1
instance = comp, \cache|cache[1][3]~85\, cache|cache[1][3]~85, placa_tb, 1
instance = comp, \cache|cache[1][3]~86\, cache|cache[1][3]~86, placa_tb, 1
instance = comp, \cache|cache[1][2]\, cache|cache[1][2], placa_tb, 1
instance = comp, \cache|cache[0][2]~111\, cache|cache[0][2]~111, placa_tb, 1
instance = comp, \cache|cache[0][2]\, cache|cache[0][2], placa_tb, 1
instance = comp, \cache|out~19\, cache|out~19, placa_tb, 1
instance = comp, \cache|out~20\, cache|out~20, placa_tb, 1
instance = comp, \cache|out~21\, cache|out~21, placa_tb, 1
instance = comp, \cache|out[2]\, cache|out[2], placa_tb, 1
instance = comp, \SW[1]~I\, SW[1], placa_tb, 1
instance = comp, \cache|cache~84\, cache|cache~84, placa_tb, 1
instance = comp, \cache|cache[2][1]\, cache|cache[2][1], placa_tb, 1
instance = comp, \cache|cache[0][1]~feeder\, cache|cache[0][1]~feeder, placa_tb, 1
instance = comp, \cache|cache[0][1]\, cache|cache[0][1], placa_tb, 1
instance = comp, \cache|cache[1][1]\, cache|cache[1][1], placa_tb, 1
instance = comp, \cache|out~13\, cache|out~13, placa_tb, 1
instance = comp, \cache|out~14\, cache|out~14, placa_tb, 1
instance = comp, \cache|out~15\, cache|out~15, placa_tb, 1
instance = comp, \cache|out[1]\, cache|out[1], placa_tb, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[1]~0, placa_tb, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[2]~2, placa_tb, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[3]~4, placa_tb, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[4]~7, placa_tb, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod2|auto_generated|divider|divider|add_sub_7_result_int[5]~8, placa_tb, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[37]~1\, Mod2|auto_generated|divider|divider|StageOut[37]~1, placa_tb, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~0\, Mod2|auto_generated|divider|divider|StageOut[36]~0, placa_tb, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~2\, Mod2|auto_generated|divider|divider|StageOut[38]~2, placa_tb, 1
instance = comp, \cache|cache[1][0]~13\, cache|cache[1][0]~13, placa_tb, 1
instance = comp, \SW[0]~I\, SW[0], placa_tb, 1
instance = comp, \cache|cache~15\, cache|cache~15, placa_tb, 1
instance = comp, \cache|cache[1][0]~16\, cache|cache[1][0]~16, placa_tb, 1
instance = comp, \cache|cache[1][0]~17\, cache|cache[1][0]~17, placa_tb, 1
instance = comp, \cache|cache[1][0]\, cache|cache[1][0], placa_tb, 1
instance = comp, \cache|cache~39\, cache|cache~39, placa_tb, 1
instance = comp, \cache|cache[3][0]~feeder\, cache|cache[3][0]~feeder, placa_tb, 1
instance = comp, \cache|cache[3][0]\, cache|cache[3][0], placa_tb, 1
instance = comp, \cache|cache[0][0]\, cache|cache[0][0], placa_tb, 1
instance = comp, \cache|out~3\, cache|out~3, placa_tb, 1
instance = comp, \cache|out~4\, cache|out~4, placa_tb, 1
instance = comp, \cache|out~8\, cache|out~8, placa_tb, 1
instance = comp, \cache|out[0]\, cache|out[0], placa_tb, 1
instance = comp, \d4|WideOr6~0\, d4|WideOr6~0, placa_tb, 1
instance = comp, \d4|WideOr5~0\, d4|WideOr5~0, placa_tb, 1
instance = comp, \d4|WideOr4~0\, d4|WideOr4~0, placa_tb, 1
instance = comp, \d4|WideOr3~0\, d4|WideOr3~0, placa_tb, 1
instance = comp, \d4|WideOr2~0\, d4|WideOr2~0, placa_tb, 1
instance = comp, \d4|WideOr1~0\, d4|WideOr1~0, placa_tb, 1
instance = comp, \d4|WideOr0~0\, d4|WideOr0~0, placa_tb, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, placa_tb, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, placa_tb, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, placa_tb, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, placa_tb, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod4|auto_generated|divider|divider|add_sub_6_result_int[2]~2, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod4|auto_generated|divider|divider|add_sub_6_result_int[3]~4, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod4|auto_generated|divider|divider|add_sub_6_result_int[4]~7, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod4|auto_generated|divider|divider|add_sub_6_result_int[5]~8, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[31]~6\, Mod4|auto_generated|divider|divider|StageOut[31]~6, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[30]~1\, Mod4|auto_generated|divider|divider|StageOut[30]~1, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod4|auto_generated|divider|divider|add_sub_7_result_int[1]~0, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod4|auto_generated|divider|divider|add_sub_7_result_int[2]~2, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[33]~3\, Mod4|auto_generated|divider|divider|StageOut[33]~3, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[32]~4\, Mod4|auto_generated|divider|divider|StageOut[32]~4, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod4|auto_generated|divider|divider|add_sub_7_result_int[4]~7, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod4|auto_generated|divider|divider|add_sub_7_result_int[5]~8, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[37]~9\, Mod4|auto_generated|divider|divider|StageOut[37]~9, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[36]~8\, Mod4|auto_generated|divider|divider|StageOut[36]~8, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[32]~5\, Mod4|auto_generated|divider|divider|StageOut[32]~5, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[38]~10\, Mod4|auto_generated|divider|divider|StageOut[38]~10, placa_tb, 1
instance = comp, \d6|WideOr6~0\, d6|WideOr6~0, placa_tb, 1
instance = comp, \d6|WideOr5~0\, d6|WideOr5~0, placa_tb, 1
instance = comp, \d6|WideOr4~0\, d6|WideOr4~0, placa_tb, 1
instance = comp, \d6|WideOr3~0\, d6|WideOr3~0, placa_tb, 1
instance = comp, \d6|WideOr2~0\, d6|WideOr2~0, placa_tb, 1
instance = comp, \d6|WideOr1~0\, d6|WideOr1~0, placa_tb, 1
instance = comp, \d6|WideOr0~0\, d6|WideOr0~0, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~1\, Div2|auto_generated|divider|divider|StageOut[28]~1, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~2\, Div2|auto_generated|divider|divider|StageOut[27]~2, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~4\, Div2|auto_generated|divider|divider|StageOut[26]~4, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~7\, Div2|auto_generated|divider|divider|StageOut[25]~7, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, placa_tb, 1
instance = comp, \d7|WideOr6~0\, d7|WideOr6~0, placa_tb, 1
instance = comp, \d7|WideOr4~0\, d7|WideOr4~0, placa_tb, 1
instance = comp, \d7|WideOr1~0\, d7|WideOr1~0, placa_tb, 1
instance = comp, \HEX0[0]~I\, HEX0[0], placa_tb, 1
instance = comp, \HEX0[1]~I\, HEX0[1], placa_tb, 1
instance = comp, \HEX0[2]~I\, HEX0[2], placa_tb, 1
instance = comp, \HEX0[3]~I\, HEX0[3], placa_tb, 1
instance = comp, \HEX0[4]~I\, HEX0[4], placa_tb, 1
instance = comp, \HEX0[5]~I\, HEX0[5], placa_tb, 1
instance = comp, \HEX0[6]~I\, HEX0[6], placa_tb, 1
instance = comp, \HEX1[0]~I\, HEX1[0], placa_tb, 1
instance = comp, \HEX1[1]~I\, HEX1[1], placa_tb, 1
instance = comp, \HEX1[2]~I\, HEX1[2], placa_tb, 1
instance = comp, \HEX1[3]~I\, HEX1[3], placa_tb, 1
instance = comp, \HEX1[4]~I\, HEX1[4], placa_tb, 1
instance = comp, \HEX1[5]~I\, HEX1[5], placa_tb, 1
instance = comp, \HEX1[6]~I\, HEX1[6], placa_tb, 1
instance = comp, \HEX2[0]~I\, HEX2[0], placa_tb, 1
instance = comp, \HEX2[1]~I\, HEX2[1], placa_tb, 1
instance = comp, \HEX2[2]~I\, HEX2[2], placa_tb, 1
instance = comp, \HEX2[3]~I\, HEX2[3], placa_tb, 1
instance = comp, \HEX2[4]~I\, HEX2[4], placa_tb, 1
instance = comp, \HEX2[5]~I\, HEX2[5], placa_tb, 1
instance = comp, \HEX2[6]~I\, HEX2[6], placa_tb, 1
instance = comp, \HEX3[0]~I\, HEX3[0], placa_tb, 1
instance = comp, \HEX3[1]~I\, HEX3[1], placa_tb, 1
instance = comp, \HEX3[2]~I\, HEX3[2], placa_tb, 1
instance = comp, \HEX3[3]~I\, HEX3[3], placa_tb, 1
instance = comp, \HEX3[4]~I\, HEX3[4], placa_tb, 1
instance = comp, \HEX3[5]~I\, HEX3[5], placa_tb, 1
instance = comp, \HEX3[6]~I\, HEX3[6], placa_tb, 1
instance = comp, \HEX4[0]~I\, HEX4[0], placa_tb, 1
instance = comp, \HEX4[1]~I\, HEX4[1], placa_tb, 1
instance = comp, \HEX4[2]~I\, HEX4[2], placa_tb, 1
instance = comp, \HEX4[3]~I\, HEX4[3], placa_tb, 1
instance = comp, \HEX4[4]~I\, HEX4[4], placa_tb, 1
instance = comp, \HEX4[5]~I\, HEX4[5], placa_tb, 1
instance = comp, \HEX4[6]~I\, HEX4[6], placa_tb, 1
instance = comp, \HEX5[0]~I\, HEX5[0], placa_tb, 1
instance = comp, \HEX5[1]~I\, HEX5[1], placa_tb, 1
instance = comp, \HEX5[2]~I\, HEX5[2], placa_tb, 1
instance = comp, \HEX5[3]~I\, HEX5[3], placa_tb, 1
instance = comp, \HEX5[4]~I\, HEX5[4], placa_tb, 1
instance = comp, \HEX5[5]~I\, HEX5[5], placa_tb, 1
instance = comp, \HEX5[6]~I\, HEX5[6], placa_tb, 1
instance = comp, \HEX6[0]~I\, HEX6[0], placa_tb, 1
instance = comp, \HEX6[1]~I\, HEX6[1], placa_tb, 1
instance = comp, \HEX6[2]~I\, HEX6[2], placa_tb, 1
instance = comp, \HEX6[3]~I\, HEX6[3], placa_tb, 1
instance = comp, \HEX6[4]~I\, HEX6[4], placa_tb, 1
instance = comp, \HEX6[5]~I\, HEX6[5], placa_tb, 1
instance = comp, \HEX6[6]~I\, HEX6[6], placa_tb, 1
instance = comp, \HEX7[0]~I\, HEX7[0], placa_tb, 1
instance = comp, \HEX7[1]~I\, HEX7[1], placa_tb, 1
instance = comp, \HEX7[2]~I\, HEX7[2], placa_tb, 1
instance = comp, \HEX7[3]~I\, HEX7[3], placa_tb, 1
instance = comp, \HEX7[4]~I\, HEX7[4], placa_tb, 1
instance = comp, \HEX7[5]~I\, HEX7[5], placa_tb, 1
instance = comp, \HEX7[6]~I\, HEX7[6], placa_tb, 1
instance = comp, \SW[4]~I\, SW[4], placa_tb, 1
instance = comp, \SW[5]~I\, SW[5], placa_tb, 1
instance = comp, \SW[6]~I\, SW[6], placa_tb, 1
instance = comp, \SW[7]~I\, SW[7], placa_tb, 1
instance = comp, \SW[8]~I\, SW[8], placa_tb, 1
instance = comp, \SW[9]~I\, SW[9], placa_tb, 1
instance = comp, \SW[10]~I\, SW[10], placa_tb, 1
instance = comp, \SW[16]~I\, SW[16], placa_tb, 1
instance = comp, \KEY[1]~I\, KEY[1], placa_tb, 1
instance = comp, \KEY[2]~I\, KEY[2], placa_tb, 1
instance = comp, \KEY[3]~I\, KEY[3], placa_tb, 1
instance = comp, \KEY[4]~I\, KEY[4], placa_tb, 1
instance = comp, \KEY[5]~I\, KEY[5], placa_tb, 1
instance = comp, \KEY[6]~I\, KEY[6], placa_tb, 1
instance = comp, \KEY[7]~I\, KEY[7], placa_tb, 1
instance = comp, \KEY[8]~I\, KEY[8], placa_tb, 1
instance = comp, \LEDG[0]~I\, LEDG[0], placa_tb, 1
instance = comp, \LEDG[1]~I\, LEDG[1], placa_tb, 1
instance = comp, \LEDG[2]~I\, LEDG[2], placa_tb, 1
instance = comp, \LEDG[3]~I\, LEDG[3], placa_tb, 1
instance = comp, \LEDG[4]~I\, LEDG[4], placa_tb, 1
instance = comp, \LEDG[5]~I\, LEDG[5], placa_tb, 1
instance = comp, \LEDG[6]~I\, LEDG[6], placa_tb, 1
instance = comp, \LEDG[7]~I\, LEDG[7], placa_tb, 1
instance = comp, \LEDG[8]~I\, LEDG[8], placa_tb, 1
