-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   4;
	1   :   22;
	2   :   23;
	3   :   24;
	4   :   25;
	5   :   26;
	6   :   27;
	7   :   28;
	8   :   29;
	9   :   30;
	10  :   31;
	11  :   32;
	12  :   33;
	13  :   34;
	14  :   35;
	15  :   36;
	16  :   37;
	17  :   38;
	18  :   39;
	19  :   40;
	20  :   41;
	21  :   42;
	22  :   43;
	23  :   44;
	24  :   45;
	25  :   46;
	26  :   47;
	27  :   48;
	28  :   49;
	29  :   50;
	30  :   51;
	31  :   52;
END;
