m255
K3
13
cModel Technology
Z0 dC:\Coding\AOC_II\Practice_2\Processador\simulation\modelsim
vcounterR7
ILgcWjK;IS90QOjZ@RfK9E1
VIlZD3XIi>NCND43z4ez`c3
Z1 dC:\Coding\AOC_II\Practice_2\Processador\simulation\modelsim
w1652750668
8C:/Coding/AOC_II/Practice_2/Processador/counterR7.v
FC:/Coding/AOC_II/Practice_2/Processador/counterR7.v
L0 39
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
Z4 !s92 -vlog01compat -work work +incdir+C:/Coding/AOC_II/Practice_2/Processador -O0
ncounter@r7
!i10b 1
!s100 K[AnnVz=2F?W1I?`ZRDN20
!s85 0
!s108 1653166643.522000
!s107 C:/Coding/AOC_II/Practice_2/Processador/counterR7.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Coding/AOC_II/Practice_2/Processador|C:/Coding/AOC_II/Practice_2/Processador/counterR7.v|
!s101 -O0
vdec3to8
I2kmfL_1ZY10cLCFP3h0S]2
V3MQ7SOW6nNK?k^ze_@^7O1
R1
Z5 w1653166542
Z6 8C:/Coding/AOC_II/Practice_2/Processador/main.v
Z7 FC:/Coding/AOC_II/Practice_2/Processador/main.v
L0 274
R2
r1
31
Z8 !s108 1653166643.281000
Z9 !s107 C:/Coding/AOC_II/Practice_2/Processador/main.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Coding/AOC_II/Practice_2/Processador|C:/Coding/AOC_II/Practice_2/Processador/main.v|
R3
R4
!i10b 1
!s100 LRZJUMNVEYEhf2eC;nfdm2
!s85 0
!s101 -O0
vdisplay
ITc0enaE0d5OQeiAJTP?eH0
VPC<dh>NHIIAa:=Qo2ZmUI3
R1
R5
R6
R7
L0 31
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 Obh=Xa]GJ^]5zUodPlodV2
!s85 0
!s101 -O0
vmain
IeiAoFh`JR8MikfE117l1U3
VIYAeDc6kG;G<Fe3HFH@<l3
R1
R5
R6
R7
L0 4
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 0k@Hl=;;9bPe?YEC9@YSA3
!s85 0
!s101 -O0
vMemRam
I<j]NQbl>9f]dl:R]2;46h3
V7<lfbLQUg1`A:=nkU<R<80
R1
w1652793868
8C:/Coding/AOC_II/Practice_2/Processador/MemRam.v
FC:/Coding/AOC_II/Practice_2/Processador/MemRam.v
L0 39
R2
r1
31
R3
R4
n@mem@ram
!i10b 1
!s100 @I5b7OMCg^CVi^O3:X:aO0
!s85 0
!s108 1653166643.459000
!s107 C:/Coding/AOC_II/Practice_2/Processador/MemRam.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Coding/AOC_II/Practice_2/Processador|C:/Coding/AOC_II/Practice_2/Processador/MemRam.v|
!s101 -O0
vmuxRtoBus
IQmTK;X5PhT3VmGF^5faRP0
V^RELVag3WMzFgF80A25GP2
R1
R5
R6
R7
L0 300
R2
r1
31
R8
R9
R10
R3
R4
nmux@rto@bus
!i10b 1
!s100 2`63S2THh4_<6PGU@kzG`2
!s85 0
!s101 -O0
vplaca
IadSC_QHFaHCfWg<ifgAEP1
V^JeW6zk6aZ`WECG9bPF:M3
R1
w1653165688
8C:/Coding/AOC_II/Practice_2/Processador/placa.v
FC:/Coding/AOC_II/Practice_2/Processador/placa.v
L0 2
R2
r1
31
R3
R4
!i10b 1
!s100 W[YIHjKZjcdj]][F4j7mn2
!s85 0
!s108 1653166643.589000
!s107 C:/Coding/AOC_II/Practice_2/Processador/placa.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Coding/AOC_II/Practice_2/Processador|C:/Coding/AOC_II/Practice_2/Processador/placa.v|
!s101 -O0
vprocessador
IWU5C^9?JE4IHFI8gjRGV?3
V08]mHI1A0R_<A[T>KgHVk3
R1
R5
R6
R7
L0 53
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 O32Cz1^Bnh8=0Yoc8n<Fo1
!s85 0
!s101 -O0
vregn
IFM:jZA;N46JeMLzz96AYl1
VUc6I3VM5DDQ[zOJ4a2HfK0
R1
R5
R6
R7
L0 327
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 [?ZMhmF9Zj_]mM3OA]6W02
!s85 0
!s101 -O0
vregnIR
I9oo@_:2XWoE;ZcV`0ezVA1
V3f`DGWG:C?N6T[hN_]B3P0
R1
R5
R6
R7
L0 346
R2
r1
31
R8
R9
R10
R3
R4
nregn@i@r
!i10b 1
!s100 _LfYM=90^fcW;ZU1lQ3;R1
!s85 0
!s101 -O0
vregnW
I5NW6f3BGgKX21fDF`3CA43
VUeQLQ9zUzHDKFCk`I7m9P1
R1
R5
R6
R7
L0 360
R2
r1
31
R8
R9
R10
R3
R4
nregn@w
!i10b 1
!s100 K??`Ug^1T90]m]F<_e>ea1
!s85 0
!s101 -O0
vtestbench
!i10b 1
!s100 DUM2U?kVf@c_d[D<92BXT1
I<n@c`68SAe3P`eTP_9RM[0
VhGfW:390DM[oDMzegDH9`2
R1
w1653064002
8C:/Coding/AOC_II/Practice_2/Processador/testbench.v
FC:/Coding/AOC_II/Practice_2/Processador/testbench.v
L0 2
R2
r1
!s85 0
31
!s108 1653166643.650000
!s107 C:/Coding/AOC_II/Practice_2/Processador/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Coding/AOC_II/Practice_2/Processador|C:/Coding/AOC_II/Practice_2/Processador/testbench.v|
!s101 -O0
R3
R4
vTLB
ImdbM^on:BSaoKm4e`Nig=2
Vi1zU8AP@_8Lnbj8lNS5GJ0
R1
R5
R6
R7
L0 373
R2
r1
31
R8
R9
R10
R3
R4
n@t@l@b
!i10b 1
!s100 ]_K@laWITkOT>]I^fLceP0
!s85 0
!s101 -O0
vULA
I0O:Z>CEMn5nFO`j1eFT5N3
VId1_KVYFa4[ngzAA2ob=K3
R1
R5
R6
R7
L0 466
R2
r1
31
R8
R9
R10
R3
R4
n@u@l@a
!i10b 1
!s100 C`RB?5mK?Gd730]cGSBEe0
!s85 0
!s101 -O0
vupcount
I>dzi?D?=jW8abaLg?ohUz3
V4h_41_G=[Hl:IHIc6hbj12
R1
R5
R6
R7
L0 527
R2
r1
31
R8
R9
R10
R3
R4
!i10b 1
!s100 An?94W?:Ic1O;KgzaG[f12
!s85 0
!s101 -O0
