|parte03
address[0] => address[0].IN4
address[1] => address[1].IN4
address[2] => address[2].IN4
address[3] => address[3].IN4
address[4] => address[4].IN4
address[5] => address[5].IN4
address[6] => address[6].IN4
dadoEntrada[0] => dadoEntrada[0].IN1
dadoEntrada[1] => dadoEntrada[1].IN1
dadoEntrada[2] => dadoEntrada[2].IN1
dadoEntrada[3] => dadoEntrada[3].IN1
dadoEntrada[4] => dadoEntrada[4].IN1
dadoEntrada[5] => dadoEntrada[5].IN1
dadoEntrada[6] => dadoEntrada[6].IN1
dadoEntrada[7] => dadoEntrada[7].IN1
clock => clock.IN12
wren => wren.IN2
qCache[0] <= dataRam[0].DB_MAX_OUTPUT_PORT_TYPE
qCache[1] <= dataRam[1].DB_MAX_OUTPUT_PORT_TYPE
qCache[2] <= dataRam[2].DB_MAX_OUTPUT_PORT_TYPE
qCache[3] <= dataRam[3].DB_MAX_OUTPUT_PORT_TYPE
qCache[4] <= dataRam[4].DB_MAX_OUTPUT_PORT_TYPE
qCache[5] <= dataRam[5].DB_MAX_OUTPUT_PORT_TYPE
qCache[6] <= dataRam[6].DB_MAX_OUTPUT_PORT_TYPE
qCache[7] <= dataRam[7].DB_MAX_OUTPUT_PORT_TYPE


|parte03|ramlpm:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|parte03|ramlpm:ram|altsyncram:altsyncram_component
wren_a => altsyncram_05t1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_05t1:auto_generated.data_a[0]
data_a[1] => altsyncram_05t1:auto_generated.data_a[1]
data_a[2] => altsyncram_05t1:auto_generated.data_a[2]
data_a[3] => altsyncram_05t1:auto_generated.data_a[3]
data_a[4] => altsyncram_05t1:auto_generated.data_a[4]
data_a[5] => altsyncram_05t1:auto_generated.data_a[5]
data_a[6] => altsyncram_05t1:auto_generated.data_a[6]
data_a[7] => altsyncram_05t1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_05t1:auto_generated.address_a[0]
address_a[1] => altsyncram_05t1:auto_generated.address_a[1]
address_a[2] => altsyncram_05t1:auto_generated.address_a[2]
address_a[3] => altsyncram_05t1:auto_generated.address_a[3]
address_a[4] => altsyncram_05t1:auto_generated.address_a[4]
address_a[5] => altsyncram_05t1:auto_generated.address_a[5]
address_a[6] => altsyncram_05t1:auto_generated.address_a[6]
address_b[0] => altsyncram_05t1:auto_generated.address_b[0]
address_b[1] => altsyncram_05t1:auto_generated.address_b[1]
address_b[2] => altsyncram_05t1:auto_generated.address_b[2]
address_b[3] => altsyncram_05t1:auto_generated.address_b[3]
address_b[4] => altsyncram_05t1:auto_generated.address_b[4]
address_b[5] => altsyncram_05t1:auto_generated.address_b[5]
address_b[6] => altsyncram_05t1:auto_generated.address_b[6]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_05t1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_05t1:auto_generated.q_b[0]
q_b[1] <= altsyncram_05t1:auto_generated.q_b[1]
q_b[2] <= altsyncram_05t1:auto_generated.q_b[2]
q_b[3] <= altsyncram_05t1:auto_generated.q_b[3]
q_b[4] <= altsyncram_05t1:auto_generated.q_b[4]
q_b[5] <= altsyncram_05t1:auto_generated.q_b[5]
q_b[6] <= altsyncram_05t1:auto_generated.q_b[6]
q_b[7] <= altsyncram_05t1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|parte03|ramlpm:ram|altsyncram:altsyncram_component|altsyncram_05t1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|parte03|via0:v0
address[0] => tag[0]~reg0.DATAIN
address[1] => tag[1]~reg0.DATAIN
address[2] => tag[2]~reg0.DATAIN
address[3] => tag[3]~reg0.DATAIN
address[4] => tag[4]~reg0.DATAIN
address[5] => tag[5]~reg0.DATAIN
address[6] => tag[6]~reg0.DATAIN
inValor[0] => valor[0]~reg0.DATAIN
inValor[1] => valor[1]~reg0.DATAIN
inValor[2] => valor[2]~reg0.DATAIN
inValor[3] => valor[3]~reg0.DATAIN
inValor[4] => valor[4]~reg0.DATAIN
inValor[5] => valor[5]~reg0.DATAIN
inValor[6] => valor[6]~reg0.DATAIN
inValor[7] => valor[7]~reg0.DATAIN
wren => tag[0]~reg0.ENA
wren => tag[1]~reg0.ENA
wren => tag[2]~reg0.ENA
wren => tag[3]~reg0.ENA
wren => tag[4]~reg0.ENA
wren => tag[5]~reg0.ENA
wren => tag[6]~reg0.ENA
wren => valor[0]~reg0.ENA
wren => valor[1]~reg0.ENA
wren => valor[2]~reg0.ENA
wren => valor[3]~reg0.ENA
wren => valor[4]~reg0.ENA
wren => valor[5]~reg0.ENA
wren => valor[6]~reg0.ENA
wren => valor[7]~reg0.ENA
clock => tag[0]~reg0.CLK
clock => tag[1]~reg0.CLK
clock => tag[2]~reg0.CLK
clock => tag[3]~reg0.CLK
clock => tag[4]~reg0.CLK
clock => tag[5]~reg0.CLK
clock => tag[6]~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
clock => valor[4]~reg0.CLK
clock => valor[5]~reg0.CLK
clock => valor[6]~reg0.CLK
clock => valor[7]~reg0.CLK
tag[0] <= tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[1] <= tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[2] <= tag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[3] <= tag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[4] <= tag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[5] <= tag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[6] <= tag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[4] <= valor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[5] <= valor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[6] <= valor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[7] <= valor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte03|via1:v1
address[0] => tag[0]~reg0.DATAIN
address[1] => tag[1]~reg0.DATAIN
address[2] => tag[2]~reg0.DATAIN
address[3] => tag[3]~reg0.DATAIN
address[4] => tag[4]~reg0.DATAIN
address[5] => tag[5]~reg0.DATAIN
address[6] => tag[6]~reg0.DATAIN
inValor[0] => valor[0]~reg0.DATAIN
inValor[1] => valor[1]~reg0.DATAIN
inValor[2] => valor[2]~reg0.DATAIN
inValor[3] => valor[3]~reg0.DATAIN
inValor[4] => valor[4]~reg0.DATAIN
inValor[5] => valor[5]~reg0.DATAIN
inValor[6] => valor[6]~reg0.DATAIN
inValor[7] => valor[7]~reg0.DATAIN
wren => tag[0]~reg0.ENA
wren => tag[1]~reg0.ENA
wren => tag[2]~reg0.ENA
wren => tag[3]~reg0.ENA
wren => tag[4]~reg0.ENA
wren => tag[5]~reg0.ENA
wren => tag[6]~reg0.ENA
wren => valor[0]~reg0.ENA
wren => valor[1]~reg0.ENA
wren => valor[2]~reg0.ENA
wren => valor[3]~reg0.ENA
wren => valor[4]~reg0.ENA
wren => valor[5]~reg0.ENA
wren => valor[6]~reg0.ENA
wren => valor[7]~reg0.ENA
clock => tag[0]~reg0.CLK
clock => tag[1]~reg0.CLK
clock => tag[2]~reg0.CLK
clock => tag[3]~reg0.CLK
clock => tag[4]~reg0.CLK
clock => tag[5]~reg0.CLK
clock => tag[6]~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
clock => valor[4]~reg0.CLK
clock => valor[5]~reg0.CLK
clock => valor[6]~reg0.CLK
clock => valor[7]~reg0.CLK
tag[0] <= tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[1] <= tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[2] <= tag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[3] <= tag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[4] <= tag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[5] <= tag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[6] <= tag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[4] <= valor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[5] <= valor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[6] <= valor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[7] <= valor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte03|via2:v2
address[0] => tag[0]~reg0.DATAIN
address[1] => tag[1]~reg0.DATAIN
address[2] => tag[2]~reg0.DATAIN
address[3] => tag[3]~reg0.DATAIN
address[4] => tag[4]~reg0.DATAIN
address[5] => tag[5]~reg0.DATAIN
address[6] => tag[6]~reg0.DATAIN
inValor[0] => valor[0]~reg0.DATAIN
inValor[1] => valor[1]~reg0.DATAIN
inValor[2] => valor[2]~reg0.DATAIN
inValor[3] => valor[3]~reg0.DATAIN
inValor[4] => valor[4]~reg0.DATAIN
inValor[5] => valor[5]~reg0.DATAIN
inValor[6] => valor[6]~reg0.DATAIN
inValor[7] => valor[7]~reg0.DATAIN
wren => tag[0]~reg0.ENA
wren => tag[1]~reg0.ENA
wren => tag[2]~reg0.ENA
wren => tag[3]~reg0.ENA
wren => tag[4]~reg0.ENA
wren => tag[5]~reg0.ENA
wren => tag[6]~reg0.ENA
wren => valor[0]~reg0.ENA
wren => valor[1]~reg0.ENA
wren => valor[2]~reg0.ENA
wren => valor[3]~reg0.ENA
wren => valor[4]~reg0.ENA
wren => valor[5]~reg0.ENA
wren => valor[6]~reg0.ENA
wren => valor[7]~reg0.ENA
clock => tag[0]~reg0.CLK
clock => tag[1]~reg0.CLK
clock => tag[2]~reg0.CLK
clock => tag[3]~reg0.CLK
clock => tag[4]~reg0.CLK
clock => tag[5]~reg0.CLK
clock => tag[6]~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
clock => valor[4]~reg0.CLK
clock => valor[5]~reg0.CLK
clock => valor[6]~reg0.CLK
clock => valor[7]~reg0.CLK
tag[0] <= tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[1] <= tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[2] <= tag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[3] <= tag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[4] <= tag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[5] <= tag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[6] <= tag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[4] <= valor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[5] <= valor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[6] <= valor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[7] <= valor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte03|via3:v3
address[0] => tag[0]~reg0.DATAIN
address[1] => tag[1]~reg0.DATAIN
address[2] => tag[2]~reg0.DATAIN
address[3] => tag[3]~reg0.DATAIN
address[4] => tag[4]~reg0.DATAIN
address[5] => tag[5]~reg0.DATAIN
address[6] => tag[6]~reg0.DATAIN
inValor[0] => valor[0]~reg0.DATAIN
inValor[1] => valor[1]~reg0.DATAIN
inValor[2] => valor[2]~reg0.DATAIN
inValor[3] => valor[3]~reg0.DATAIN
inValor[4] => valor[4]~reg0.DATAIN
inValor[5] => valor[5]~reg0.DATAIN
inValor[6] => valor[6]~reg0.DATAIN
inValor[7] => valor[7]~reg0.DATAIN
wren => tag[0]~reg0.ENA
wren => tag[1]~reg0.ENA
wren => tag[2]~reg0.ENA
wren => tag[3]~reg0.ENA
wren => tag[4]~reg0.ENA
wren => tag[5]~reg0.ENA
wren => tag[6]~reg0.ENA
wren => valor[0]~reg0.ENA
wren => valor[1]~reg0.ENA
wren => valor[2]~reg0.ENA
wren => valor[3]~reg0.ENA
wren => valor[4]~reg0.ENA
wren => valor[5]~reg0.ENA
wren => valor[6]~reg0.ENA
wren => valor[7]~reg0.ENA
clock => tag[0]~reg0.CLK
clock => tag[1]~reg0.CLK
clock => tag[2]~reg0.CLK
clock => tag[3]~reg0.CLK
clock => tag[4]~reg0.CLK
clock => tag[5]~reg0.CLK
clock => tag[6]~reg0.CLK
clock => valor[0]~reg0.CLK
clock => valor[1]~reg0.CLK
clock => valor[2]~reg0.CLK
clock => valor[3]~reg0.CLK
clock => valor[4]~reg0.CLK
clock => valor[5]~reg0.CLK
clock => valor[6]~reg0.CLK
clock => valor[7]~reg0.CLK
tag[0] <= tag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[1] <= tag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[2] <= tag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[3] <= tag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[4] <= tag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[5] <= tag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tag[6] <= tag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[0] <= valor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[1] <= valor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[2] <= valor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[3] <= valor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[4] <= valor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[5] <= valor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[6] <= valor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valor[7] <= valor[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte03|validoMod:validoModule
inValido[0] => ~NO_FANOUT~
inValido[1] => ~NO_FANOUT~
inValido[2] => ~NO_FANOUT~
inValido[3] => ~NO_FANOUT~
clock => valido[0]~reg0.CLK
clock => valido[1]~reg0.CLK
clock => valido[2]~reg0.CLK
clock => valido[3]~reg0.CLK
wrenCache[0] => valido.OUTPUTSELECT
wrenCache[0] => Equal0.IN3
wrenCache[1] => valido.OUTPUTSELECT
wrenCache[1] => Equal0.IN2
wrenCache[2] => valido.OUTPUTSELECT
wrenCache[2] => Equal0.IN1
wrenCache[3] => valido.OUTPUTSELECT
wrenCache[3] => Equal0.IN0
valido[0] <= valido[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valido[1] <= valido[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valido[2] <= valido[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valido[3] <= valido[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte03|dirtyMod:dirtyModule
wrenCache[0] => dirty.OUTPUTSELECT
wrenCache[0] => dirty.OUTPUTSELECT
wrenCache[0] => dirty.OUTPUTSELECT
wrenCache[0] => dirty.OUTPUTSELECT
wrenCache[0] => dirty.OUTPUTSELECT
wrenCache[0] => dirty.OUTPUTSELECT
wrenCache[0] => dirty.OUTPUTSELECT
wrenCache[0] => dirty.OUTPUTSELECT
wrenCache[1] => dirty.OUTPUTSELECT
wrenCache[1] => dirty.OUTPUTSELECT
wrenCache[1] => dirty.OUTPUTSELECT
wrenCache[1] => dirty.OUTPUTSELECT
wrenCache[1] => dirty.OUTPUTSELECT
wrenCache[1] => dirty.OUTPUTSELECT
wrenCache[2] => dirty.OUTPUTSELECT
wrenCache[2] => dirty.OUTPUTSELECT
wrenCache[2] => dirty.OUTPUTSELECT
wrenCache[2] => dirty.OUTPUTSELECT
wrenCache[3] => dirty.OUTPUTSELECT
wrenCache[3] => dirty.OUTPUTSELECT
wrenRam => dirty.OUTPUTSELECT
wrenRam => dirty.OUTPUTSELECT
wrenRam => dirty.OUTPUTSELECT
wrenRam => dirty.OUTPUTSELECT
clock => dirty[0]~reg0.CLK
clock => dirty[1]~reg0.CLK
clock => dirty[2]~reg0.CLK
clock => dirty[3]~reg0.CLK
dirty[0] <= dirty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirty[1] <= dirty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirty[2] <= dirty[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dirty[3] <= dirty[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte03|LRUMod:LRUModule
lru0[0] => Add0.IN4
lru0[0] => inLRU0.DATAB
lru0[0] => Equal4.IN1
lru0[0] => Equal8.IN1
lru0[1] => Add0.IN3
lru0[1] => inLRU0.DATAB
lru0[1] => Equal4.IN0
lru0[1] => Equal8.IN0
lru1[0] => Add1.IN4
lru1[0] => inLRU1.DATAB
lru1[0] => Equal5.IN1
lru1[0] => Equal9.IN1
lru1[1] => Add1.IN3
lru1[1] => inLRU1.DATAB
lru1[1] => Equal5.IN0
lru1[1] => Equal9.IN0
lru2[0] => Add2.IN4
lru2[0] => inLRU2.DATAB
lru2[0] => Equal6.IN1
lru2[0] => Equal10.IN1
lru2[1] => Add2.IN3
lru2[1] => inLRU2.DATAB
lru2[1] => Equal6.IN0
lru2[1] => Equal10.IN0
lru3[0] => Add3.IN4
lru3[0] => inLRU3.DATAB
lru3[0] => Equal7.IN1
lru3[0] => Equal11.IN1
lru3[1] => Add3.IN3
lru3[1] => inLRU3.DATAB
lru3[1] => Equal7.IN0
lru3[1] => Equal11.IN0
clock => inLRU3[0]~reg0.CLK
clock => inLRU3[1]~reg0.CLK
clock => inLRU2[0]~reg0.CLK
clock => inLRU2[1]~reg0.CLK
clock => inLRU1[0]~reg0.CLK
clock => inLRU1[1]~reg0.CLK
clock => inLRU0[0]~reg0.CLK
clock => inLRU0[1]~reg0.CLK
wrenCache[0] => Equal1.IN3
wrenCache[0] => always1.IN1
wrenCache[0] => always1.IN0
wrenCache[0] => inLRU0.OUTPUTSELECT
wrenCache[0] => inLRU0.OUTPUTSELECT
wrenCache[0] => Equal0.IN3
wrenCache[0] => inLRU0.OUTPUTSELECT
wrenCache[0] => inLRU0.OUTPUTSELECT
wrenCache[0] => always1.IN0
wrenCache[1] => Equal1.IN2
wrenCache[1] => always1.IN1
wrenCache[1] => always1.IN1
wrenCache[1] => always1.IN1
wrenCache[1] => Equal0.IN2
wrenCache[1] => inLRU1.OUTPUTSELECT
wrenCache[1] => inLRU1.OUTPUTSELECT
wrenCache[2] => Equal1.IN1
wrenCache[2] => always1.IN1
wrenCache[2] => always1.IN1
wrenCache[2] => always1.IN1
wrenCache[2] => Equal0.IN1
wrenCache[2] => inLRU2.OUTPUTSELECT
wrenCache[2] => inLRU2.OUTPUTSELECT
wrenCache[3] => Equal1.IN0
wrenCache[3] => always1.IN1
wrenCache[3] => always1.IN1
wrenCache[3] => Equal0.IN0
wrenCache[3] => inLRU3.OUTPUTSELECT
wrenCache[3] => inLRU3.OUTPUTSELECT
hit[0] => Equal3.IN3
hit[0] => always1.IN1
hit[0] => always1.IN0
hit[0] => inLRU0.OUTPUTSELECT
hit[0] => inLRU0.OUTPUTSELECT
hit[0] => Equal2.IN3
hit[0] => inLRU0.OUTPUTSELECT
hit[0] => inLRU0.OUTPUTSELECT
hit[0] => always1.IN0
hit[1] => Equal3.IN2
hit[1] => always1.IN1
hit[1] => always1.IN1
hit[1] => always1.IN1
hit[1] => Equal2.IN2
hit[1] => inLRU1.OUTPUTSELECT
hit[1] => inLRU1.OUTPUTSELECT
hit[2] => Equal3.IN1
hit[2] => always1.IN1
hit[2] => always1.IN1
hit[2] => always1.IN1
hit[2] => Equal2.IN1
hit[2] => inLRU2.OUTPUTSELECT
hit[2] => inLRU2.OUTPUTSELECT
hit[3] => Equal3.IN0
hit[3] => always1.IN1
hit[3] => always1.IN1
hit[3] => Equal2.IN0
hit[3] => inLRU3.OUTPUTSELECT
hit[3] => inLRU3.OUTPUTSELECT
inLRU0[0] <= inLRU0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inLRU0[1] <= inLRU0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inLRU1[0] <= inLRU1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inLRU1[1] <= inLRU1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inLRU2[0] <= inLRU2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inLRU2[1] <= inLRU2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inLRU3[0] <= inLRU3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inLRU3[1] <= inLRU3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lruBit[0] <= lruBit[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
lruBit[1] <= lruBit[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
lruBit[2] <= lruBit[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
lruBit[3] <= lruBit[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|parte03|hitMod:hitModule
address[0] => Equal0.IN6
address[0] => Equal1.IN6
address[0] => Equal2.IN6
address[0] => Equal3.IN6
address[1] => Equal0.IN5
address[1] => Equal1.IN5
address[1] => Equal2.IN5
address[1] => Equal3.IN5
address[2] => Equal0.IN4
address[2] => Equal1.IN4
address[2] => Equal2.IN4
address[2] => Equal3.IN4
address[3] => Equal0.IN3
address[3] => Equal1.IN3
address[3] => Equal2.IN3
address[3] => Equal3.IN3
address[4] => Equal0.IN2
address[4] => Equal1.IN2
address[4] => Equal2.IN2
address[4] => Equal3.IN2
address[5] => Equal0.IN1
address[5] => Equal1.IN1
address[5] => Equal2.IN1
address[5] => Equal3.IN1
address[6] => Equal0.IN0
address[6] => Equal1.IN0
address[6] => Equal2.IN0
address[6] => Equal3.IN0
tag0[0] => Equal0.IN13
tag0[1] => Equal0.IN12
tag0[2] => Equal0.IN11
tag0[3] => Equal0.IN10
tag0[4] => Equal0.IN9
tag0[5] => Equal0.IN8
tag0[6] => Equal0.IN7
tag1[0] => Equal1.IN13
tag1[1] => Equal1.IN12
tag1[2] => Equal1.IN11
tag1[3] => Equal1.IN10
tag1[4] => Equal1.IN9
tag1[5] => Equal1.IN8
tag1[6] => Equal1.IN7
tag2[0] => Equal2.IN13
tag2[1] => Equal2.IN12
tag2[2] => Equal2.IN11
tag2[3] => Equal2.IN10
tag2[4] => Equal2.IN9
tag2[5] => Equal2.IN8
tag2[6] => Equal2.IN7
tag3[0] => Equal3.IN13
tag3[1] => Equal3.IN12
tag3[2] => Equal3.IN11
tag3[3] => Equal3.IN10
tag3[4] => Equal3.IN9
tag3[5] => Equal3.IN8
tag3[6] => Equal3.IN7
clock => ~NO_FANOUT~
hit[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
hit[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
hit[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
hit[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|parte03|wrenCacheMod:wrenCacheModule
address[0] => inAddress[0]~reg0.DATAIN
address[1] => inAddress[1]~reg0.DATAIN
address[2] => inAddress[2]~reg0.DATAIN
address[3] => inAddress[3]~reg0.DATAIN
address[4] => inAddress[4]~reg0.DATAIN
address[5] => inAddress[5]~reg0.DATAIN
address[6] => inAddress[6]~reg0.DATAIN
hit[0] => wrenCache[0].DATAB
hit[0] => Equal0.IN3
hit[1] => wrenCache[1].DATAB
hit[1] => Equal0.IN2
hit[2] => wrenCache[2].DATAB
hit[2] => Equal0.IN1
hit[3] => wrenCache[3].DATAB
hit[3] => Equal0.IN0
valido[0] => Equal1.IN3
valido[0] => wrenCache[1].OUTPUTSELECT
valido[0] => wrenCache[2].OUTPUTSELECT
valido[0] => wrenCache[3].OUTPUTSELECT
valido[0] => wrenCache[3].IN1
valido[0] => wrenCache[0].DATAB
valido[1] => Equal1.IN2
valido[1] => wrenCache[2].OUTPUTSELECT
valido[1] => wrenCache[3].OUTPUTSELECT
valido[1] => wrenCache[3].IN1
valido[1] => wrenCache[1].DATAA
valido[2] => wrenCache[3].DATAA
valido[2] => Equal1.IN1
valido[2] => wrenCache[3].IN0
valido[2] => wrenCache[2].DATAA
valido[3] => Equal1.IN0
valido[3] => wrenCache[3].IN1
lruBit[0] => wrenCache[0].DATAA
lruBit[1] => wrenCache[1].DATAA
lruBit[2] => wrenCache[2].DATAA
lruBit[3] => wrenCache[3].DATAA
wren => ~NO_FANOUT~
clock => inAddress[0]~reg0.CLK
clock => inAddress[1]~reg0.CLK
clock => inAddress[2]~reg0.CLK
clock => inAddress[3]~reg0.CLK
clock => inAddress[4]~reg0.CLK
clock => inAddress[5]~reg0.CLK
clock => inAddress[6]~reg0.CLK
wrenRam <= wrenRam.DB_MAX_OUTPUT_PORT_TYPE
wrenCache[0] <= wrenCache[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
wrenCache[1] <= wrenCache[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
wrenCache[2] <= wrenCache[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
wrenCache[3] <= wrenCache[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
inAddress[0] <= inAddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inAddress[1] <= inAddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inAddress[2] <= inAddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inAddress[3] <= inAddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inAddress[4] <= inAddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inAddress[5] <= inAddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inAddress[6] <= inAddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|parte03|muxEscrita:muxEscritaModule
dadoEntrada[0] => dadoEscrita.DATAB
dadoEntrada[1] => dadoEscrita.DATAB
dadoEntrada[2] => dadoEscrita.DATAB
dadoEntrada[3] => dadoEscrita.DATAB
dadoEntrada[4] => dadoEscrita.DATAB
dadoEntrada[5] => dadoEscrita.DATAB
dadoEntrada[6] => dadoEscrita.DATAB
dadoEntrada[7] => dadoEscrita.DATAB
dadoRam[0] => dadoEscrita.DATAA
dadoRam[1] => dadoEscrita.DATAA
dadoRam[2] => dadoEscrita.DATAA
dadoRam[3] => dadoEscrita.DATAA
dadoRam[4] => dadoEscrita.DATAA
dadoRam[5] => dadoEscrita.DATAA
dadoRam[6] => dadoEscrita.DATAA
dadoRam[7] => dadoEscrita.DATAA
wren => always0.IN1
hit[0] => Equal0.IN3
hit[1] => Equal0.IN2
hit[2] => Equal0.IN1
hit[3] => Equal0.IN0
clock => ~NO_FANOUT~
dadoEscrita[0] <= dadoEscrita.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrita[1] <= dadoEscrita.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrita[2] <= dadoEscrita.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrita[3] <= dadoEscrita.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrita[4] <= dadoEscrita.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrita[5] <= dadoEscrita.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrita[6] <= dadoEscrita.DB_MAX_OUTPUT_PORT_TYPE
dadoEscrita[7] <= dadoEscrita.DB_MAX_OUTPUT_PORT_TYPE


|parte03|muxDataRam:muxDataRamModule
data0[0] => Mux0.IN12
data0[1] => Mux1.IN12
data0[2] => Mux2.IN12
data0[3] => Mux3.IN12
data0[4] => Mux4.IN12
data0[5] => Mux5.IN12
data0[6] => Mux6.IN12
data0[7] => Mux7.IN12
data1[0] => Mux0.IN13
data1[1] => Mux1.IN13
data1[2] => Mux2.IN13
data1[3] => Mux3.IN13
data1[4] => Mux4.IN13
data1[5] => Mux5.IN13
data1[6] => Mux6.IN13
data1[7] => Mux7.IN13
data2[0] => Mux0.IN14
data2[1] => Mux1.IN14
data2[2] => Mux2.IN14
data2[3] => Mux3.IN14
data2[4] => Mux4.IN14
data2[5] => Mux5.IN14
data2[6] => Mux6.IN14
data2[7] => Mux7.IN14
data3[0] => Mux0.IN15
data3[1] => Mux1.IN15
data3[2] => Mux2.IN15
data3[3] => Mux3.IN15
data3[4] => Mux4.IN15
data3[5] => Mux5.IN15
data3[6] => Mux6.IN15
data3[7] => Mux7.IN15
hit[0] => ~NO_FANOUT~
hit[1] => ~NO_FANOUT~
hit[2] => ~NO_FANOUT~
hit[3] => ~NO_FANOUT~
lru[0] => Mux0.IN19
lru[0] => Mux1.IN19
lru[0] => Mux2.IN19
lru[0] => Mux3.IN19
lru[0] => Mux4.IN19
lru[0] => Mux5.IN19
lru[0] => Mux6.IN19
lru[0] => Mux7.IN19
lru[0] => Mux8.IN15
lru[0] => Mux9.IN15
lru[0] => Mux10.IN15
lru[0] => Mux11.IN15
lru[0] => Mux12.IN15
lru[0] => Mux13.IN15
lru[0] => Mux14.IN15
lru[0] => Mux15.IN19
lru[1] => Mux0.IN18
lru[1] => Mux1.IN18
lru[1] => Mux2.IN18
lru[1] => Mux3.IN18
lru[1] => Mux4.IN18
lru[1] => Mux5.IN18
lru[1] => Mux6.IN18
lru[1] => Mux7.IN18
lru[1] => Mux8.IN14
lru[1] => Mux9.IN14
lru[1] => Mux10.IN14
lru[1] => Mux11.IN14
lru[1] => Mux12.IN14
lru[1] => Mux13.IN14
lru[1] => Mux14.IN14
lru[1] => Mux15.IN18
lru[2] => Mux0.IN17
lru[2] => Mux1.IN17
lru[2] => Mux2.IN17
lru[2] => Mux3.IN17
lru[2] => Mux4.IN17
lru[2] => Mux5.IN17
lru[2] => Mux6.IN17
lru[2] => Mux7.IN17
lru[2] => Mux8.IN13
lru[2] => Mux9.IN13
lru[2] => Mux10.IN13
lru[2] => Mux11.IN13
lru[2] => Mux12.IN13
lru[2] => Mux13.IN13
lru[2] => Mux14.IN13
lru[2] => Mux15.IN17
lru[3] => Mux0.IN16
lru[3] => Mux1.IN16
lru[3] => Mux2.IN16
lru[3] => Mux3.IN16
lru[3] => Mux4.IN16
lru[3] => Mux5.IN16
lru[3] => Mux6.IN16
lru[3] => Mux7.IN16
lru[3] => Mux8.IN12
lru[3] => Mux9.IN12
lru[3] => Mux10.IN12
lru[3] => Mux11.IN12
lru[3] => Mux12.IN12
lru[3] => Mux13.IN12
lru[3] => Mux14.IN12
lru[3] => Mux15.IN16
tag0[0] => Mux8.IN16
tag0[1] => Mux9.IN16
tag0[2] => Mux10.IN16
tag0[3] => Mux11.IN16
tag0[4] => Mux12.IN16
tag0[5] => Mux13.IN16
tag0[6] => Mux14.IN16
tag1[0] => Mux8.IN17
tag1[1] => Mux9.IN17
tag1[2] => Mux10.IN17
tag1[3] => Mux11.IN17
tag1[4] => Mux12.IN17
tag1[5] => Mux13.IN17
tag1[6] => Mux14.IN17
tag2[0] => Mux8.IN18
tag2[1] => Mux9.IN18
tag2[2] => Mux10.IN18
tag2[3] => Mux11.IN18
tag2[4] => Mux12.IN18
tag2[5] => Mux13.IN18
tag2[6] => Mux14.IN18
tag3[0] => Mux8.IN19
tag3[1] => Mux9.IN19
tag3[2] => Mux10.IN19
tag3[3] => Mux11.IN19
tag3[4] => Mux12.IN19
tag3[5] => Mux13.IN19
tag3[6] => Mux14.IN19
clock => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
memWrAddress[0] <= memWrAddress[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrAddress[1] <= memWrAddress[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrAddress[2] <= memWrAddress[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrAddress[3] <= memWrAddress[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrAddress[4] <= memWrAddress[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrAddress[5] <= memWrAddress[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrAddress[6] <= memWrAddress[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataRam[0] <= dataRam[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataRam[1] <= dataRam[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataRam[2] <= dataRam[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataRam[3] <= dataRam[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataRam[4] <= dataRam[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataRam[5] <= dataRam[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataRam[6] <= dataRam[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataRam[7] <= dataRam[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


