|placa_tb
HEX0[0] <= decodificador:d0.port1
HEX0[1] <= decodificador:d0.port1
HEX0[2] <= decodificador:d0.port1
HEX0[3] <= decodificador:d0.port1
HEX0[4] <= decodificador:d0.port1
HEX0[5] <= decodificador:d0.port1
HEX0[6] <= decodificador:d0.port1
HEX1[0] <= decodificador:d1.port1
HEX1[1] <= decodificador:d1.port1
HEX1[2] <= decodificador:d1.port1
HEX1[3] <= decodificador:d1.port1
HEX1[4] <= decodificador:d1.port1
HEX1[5] <= decodificador:d1.port1
HEX1[6] <= decodificador:d1.port1
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= decodificador:d4.port1
HEX4[1] <= decodificador:d4.port1
HEX4[2] <= decodificador:d4.port1
HEX4[3] <= decodificador:d4.port1
HEX4[4] <= decodificador:d4.port1
HEX4[5] <= decodificador:d4.port1
HEX4[6] <= decodificador:d4.port1
HEX5[0] <= decodificador:d5.port1
HEX5[1] <= decodificador:d5.port1
HEX5[2] <= decodificador:d5.port1
HEX5[3] <= decodificador:d5.port1
HEX5[4] <= decodificador:d5.port1
HEX5[5] <= decodificador:d5.port1
HEX5[6] <= decodificador:d5.port1
HEX6[0] <= decodificador:d6.port1
HEX6[1] <= decodificador:d6.port1
HEX6[2] <= decodificador:d6.port1
HEX6[3] <= decodificador:d6.port1
HEX6[4] <= decodificador:d6.port1
HEX6[5] <= decodificador:d6.port1
HEX6[6] <= decodificador:d6.port1
HEX7[0] <= decodificador:d7.port1
HEX7[1] <= decodificador:d7.port1
HEX7[2] <= decodificador:d7.port1
HEX7[3] <= decodificador:d7.port1
HEX7[4] <= decodificador:d7.port1
HEX7[5] <= decodificador:d7.port1
HEX7[6] <= decodificador:d7.port1
SW[0] => cache_data[0].IN1
SW[1] => cache_data[1].IN1
SW[2] => cache_data[2].IN1
SW[3] => cache_data[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => cache_address[0].IN1
SW[12] => cache_address[1].IN1
SW[13] => cache_address[2].IN1
SW[14] => cache_address[3].IN1
SW[15] => cache_address[4].IN1
SW[16] => ~NO_FANOUT~
SW[17] => cache_wren.IN1
KEY[0] => clock.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
LEDG[0] <= cache_wren.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>


|placa_tb|memory_cache:cache
address[0] => cache.DATAB
address[0] => cache.DATAB
address[0] => cache.DATAB
address[0] => cache.DATAB
address[0] => Equal13.IN7
address[0] => Equal17.IN7
address[0] => Equal21.IN7
address[0] => Equal25.IN7
address[0] => raddress.DATAA
address[0] => raddress.DATAA
address[0] => cache.DATAB
address[0] => cache.DATAB
address[0] => cache.DATAB
address[0] => cache.DATAB
address[1] => cache.DATAB
address[1] => cache.DATAB
address[1] => cache.DATAB
address[1] => cache.DATAB
address[1] => Equal13.IN6
address[1] => Equal17.IN6
address[1] => Equal21.IN6
address[1] => Equal25.IN6
address[1] => raddress.DATAA
address[1] => raddress.DATAA
address[1] => cache.DATAB
address[1] => cache.DATAB
address[1] => cache.DATAB
address[1] => cache.DATAB
address[2] => cache.DATAB
address[2] => cache.DATAB
address[2] => cache.DATAB
address[2] => cache.DATAB
address[2] => Equal13.IN5
address[2] => Equal17.IN5
address[2] => Equal21.IN5
address[2] => Equal25.IN5
address[2] => raddress.DATAA
address[2] => raddress.DATAA
address[2] => cache.DATAB
address[2] => cache.DATAB
address[2] => cache.DATAB
address[2] => cache.DATAB
address[3] => cache.DATAB
address[3] => cache.DATAB
address[3] => cache.DATAB
address[3] => cache.DATAB
address[3] => Equal13.IN4
address[3] => Equal17.IN4
address[3] => Equal21.IN4
address[3] => Equal25.IN4
address[3] => raddress.DATAA
address[3] => raddress.DATAA
address[3] => cache.DATAB
address[3] => cache.DATAB
address[3] => cache.DATAB
address[3] => cache.DATAB
address[4] => cache.DATAB
address[4] => cache.DATAB
address[4] => cache.DATAB
address[4] => cache.DATAB
address[4] => Equal13.IN3
address[4] => Equal17.IN3
address[4] => Equal21.IN3
address[4] => Equal25.IN3
address[4] => raddress.DATAA
address[4] => raddress.DATAA
address[4] => cache.DATAB
address[4] => cache.DATAB
address[4] => cache.DATAB
address[4] => cache.DATAB
address[5] => cache.DATAB
address[5] => cache.DATAB
address[5] => cache.DATAB
address[5] => cache.DATAB
address[5] => Equal13.IN2
address[5] => Equal17.IN2
address[5] => Equal21.IN2
address[5] => Equal25.IN2
address[5] => raddress.DATAA
address[5] => raddress.DATAA
address[5] => cache.DATAB
address[5] => cache.DATAB
address[5] => cache.DATAB
address[5] => cache.DATAB
address[6] => cache.DATAB
address[6] => cache.DATAB
address[6] => cache.DATAB
address[6] => cache.DATAB
address[6] => Equal13.IN1
address[6] => Equal17.IN1
address[6] => Equal21.IN1
address[6] => Equal25.IN1
address[6] => raddress.DATAA
address[6] => raddress.DATAA
address[6] => cache.DATAB
address[6] => cache.DATAB
address[6] => cache.DATAB
address[6] => cache.DATAB
address[7] => cache.DATAB
address[7] => cache.DATAB
address[7] => cache.DATAB
address[7] => cache.DATAB
address[7] => Equal13.IN0
address[7] => Equal17.IN0
address[7] => Equal21.IN0
address[7] => Equal25.IN0
address[7] => raddress.DATAA
address[7] => raddress.DATAA
address[7] => cache.DATAB
address[7] => cache.DATAB
address[7] => cache.DATAB
address[7] => cache.DATAB
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => wrenram~reg0.CLK
clock => dataram[0]~reg0.CLK
clock => dataram[1]~reg0.CLK
clock => dataram[2]~reg0.CLK
clock => dataram[3]~reg0.CLK
clock => dataram[4]~reg0.CLK
clock => dataram[5]~reg0.CLK
clock => dataram[6]~reg0.CLK
clock => dataram[7]~reg0.CLK
clock => raddress[0]~reg0.CLK
clock => raddress[1]~reg0.CLK
clock => raddress[2]~reg0.CLK
clock => raddress[3]~reg0.CLK
clock => raddress[4]~reg0.CLK
clock => raddress[5]~reg0.CLK
clock => raddress[6]~reg0.CLK
clock => raddress[7]~reg0.CLK
clock => cache[0][0].CLK
clock => cache[0][1].CLK
clock => cache[0][2].CLK
clock => cache[0][3].CLK
clock => cache[0][4].CLK
clock => cache[0][5].CLK
clock => cache[0][6].CLK
clock => cache[0][7].CLK
clock => cache[0][8].CLK
clock => cache[0][9].CLK
clock => cache[0][10].CLK
clock => cache[0][11].CLK
clock => cache[0][12].CLK
clock => cache[0][13].CLK
clock => cache[0][14].CLK
clock => cache[0][15].CLK
clock => cache[1][0].CLK
clock => cache[1][1].CLK
clock => cache[1][2].CLK
clock => cache[1][3].CLK
clock => cache[1][4].CLK
clock => cache[1][5].CLK
clock => cache[1][6].CLK
clock => cache[1][7].CLK
clock => cache[1][8].CLK
clock => cache[1][9].CLK
clock => cache[1][10].CLK
clock => cache[1][11].CLK
clock => cache[1][12].CLK
clock => cache[1][13].CLK
clock => cache[1][14].CLK
clock => cache[1][15].CLK
clock => cache[2][0].CLK
clock => cache[2][1].CLK
clock => cache[2][2].CLK
clock => cache[2][3].CLK
clock => cache[2][4].CLK
clock => cache[2][5].CLK
clock => cache[2][6].CLK
clock => cache[2][7].CLK
clock => cache[2][8].CLK
clock => cache[2][9].CLK
clock => cache[2][10].CLK
clock => cache[2][11].CLK
clock => cache[2][12].CLK
clock => cache[2][13].CLK
clock => cache[2][14].CLK
clock => cache[2][15].CLK
clock => cache[3][0].CLK
clock => cache[3][1].CLK
clock => cache[3][2].CLK
clock => cache[3][3].CLK
clock => cache[3][4].CLK
clock => cache[3][5].CLK
clock => cache[3][6].CLK
clock => cache[3][7].CLK
clock => cache[3][8].CLK
clock => cache[3][9].CLK
clock => cache[3][10].CLK
clock => cache[3][11].CLK
clock => cache[3][12].CLK
clock => cache[3][13].CLK
clock => cache[3][14].CLK
clock => cache[3][15].CLK
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => cache.DATAB
data[0] => dataram.DATAA
data[0] => dataram.DATAA
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => cache.DATAB
data[1] => dataram.DATAA
data[1] => dataram.DATAA
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => cache.DATAB
data[2] => dataram.DATAA
data[2] => dataram.DATAA
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => cache.DATAB
data[3] => dataram.DATAA
data[3] => dataram.DATAA
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => cache.OUTPUTSELECT
wren => raddress.OUTPUTSELECT
wren => raddress.OUTPUTSELECT
wren => raddress.OUTPUTSELECT
wren => raddress.OUTPUTSELECT
wren => raddress.OUTPUTSELECT
wren => raddress.OUTPUTSELECT
wren => raddress.OUTPUTSELECT
wren => raddress.OUTPUTSELECT
wren => dataram.OUTPUTSELECT
wren => dataram.OUTPUTSELECT
wren => dataram.OUTPUTSELECT
wren => dataram.OUTPUTSELECT
wren => dataram.OUTPUTSELECT
wren => dataram.OUTPUTSELECT
wren => dataram.OUTPUTSELECT
wren => dataram.OUTPUTSELECT
wren => wrenram.OUTPUTSELECT
wren => out[3]~reg0.ENA
wren => out[2]~reg0.ENA
wren => out[1]~reg0.ENA
wren => out[0]~reg0.ENA
wren => out[7]~reg0.ENA
wren => out[6]~reg0.ENA
wren => out[5]~reg0.ENA
wren => out[4]~reg0.ENA
qram[0] => out.DATAB
qram[0] => cache.DATAB
qram[0] => out.DATAB
qram[0] => cache.DATAB
qram[0] => out.DATAB
qram[0] => cache.DATAB
qram[0] => out.DATAB
qram[0] => cache.DATAB
qram[1] => out.DATAB
qram[1] => cache.DATAB
qram[1] => out.DATAB
qram[1] => cache.DATAB
qram[1] => out.DATAB
qram[1] => cache.DATAB
qram[1] => out.DATAB
qram[1] => cache.DATAB
qram[2] => out.DATAB
qram[2] => cache.DATAB
qram[2] => out.DATAB
qram[2] => cache.DATAB
qram[2] => out.DATAB
qram[2] => cache.DATAB
qram[2] => out.DATAB
qram[2] => cache.DATAB
qram[3] => out.DATAB
qram[3] => cache.DATAB
qram[3] => out.DATAB
qram[3] => cache.DATAB
qram[3] => out.DATAB
qram[3] => cache.DATAB
qram[3] => out.DATAB
qram[3] => cache.DATAB
qram[4] => ~NO_FANOUT~
qram[5] => ~NO_FANOUT~
qram[6] => ~NO_FANOUT~
qram[7] => ~NO_FANOUT~
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddress[0] <= raddress[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddress[1] <= raddress[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddress[2] <= raddress[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddress[3] <= raddress[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddress[4] <= raddress[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddress[5] <= raddress[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddress[6] <= raddress[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddress[7] <= raddress[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataram[0] <= dataram[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataram[1] <= dataram[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataram[2] <= dataram[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataram[3] <= dataram[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataram[4] <= dataram[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataram[5] <= dataram[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataram[6] <= dataram[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataram[7] <= dataram[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrenram <= wrenram~reg0.DB_MAX_OUTPUT_PORT_TYPE


|placa_tb|ramlpm:m
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|placa_tb|ramlpm:m|altsyncram:altsyncram_component
wren_a => altsyncram_kne1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_kne1:auto_generated.data_a[0]
data_a[1] => altsyncram_kne1:auto_generated.data_a[1]
data_a[2] => altsyncram_kne1:auto_generated.data_a[2]
data_a[3] => altsyncram_kne1:auto_generated.data_a[3]
data_a[4] => altsyncram_kne1:auto_generated.data_a[4]
data_a[5] => altsyncram_kne1:auto_generated.data_a[5]
data_a[6] => altsyncram_kne1:auto_generated.data_a[6]
data_a[7] => altsyncram_kne1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kne1:auto_generated.address_a[0]
address_a[1] => altsyncram_kne1:auto_generated.address_a[1]
address_a[2] => altsyncram_kne1:auto_generated.address_a[2]
address_a[3] => altsyncram_kne1:auto_generated.address_a[3]
address_a[4] => altsyncram_kne1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kne1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kne1:auto_generated.q_a[0]
q_a[1] <= altsyncram_kne1:auto_generated.q_a[1]
q_a[2] <= altsyncram_kne1:auto_generated.q_a[2]
q_a[3] <= altsyncram_kne1:auto_generated.q_a[3]
q_a[4] <= altsyncram_kne1:auto_generated.q_a[4]
q_a[5] <= altsyncram_kne1:auto_generated.q_a[5]
q_a[6] <= altsyncram_kne1:auto_generated.q_a[6]
q_a[7] <= altsyncram_kne1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|placa_tb|ramlpm:m|altsyncram:altsyncram_component|altsyncram_kne1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|placa_tb|decodificador:d0
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|placa_tb|decodificador:d1
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|placa_tb|decodificador:d4
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|placa_tb|decodificador:d5
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|placa_tb|decodificador:d6
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|placa_tb|decodificador:d7
value[0] => Decoder0.IN3
value[1] => Decoder0.IN2
value[2] => Decoder0.IN1
value[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


