vendor_name = ModelSim
source_file = 1, D:/Quartus_II/Projects/parte1/simulacao_tb.v
source_file = 1, D:/Quartus_II/Projects/parte1/placa_tb.v
source_file = 1, D:/Quartus_II/Projects/parte1/ramlpm.qip
source_file = 1, D:/Quartus_II/Projects/parte1/ramlpm.v
source_file = 1, D:/Quartus_II/Projects/parte1/db/parte1.cbx.xml
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus_II/Projects/parte1/db/altsyncram_dlc1.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, D:/Quartus_II/Projects/parte1/db/lpm_divide_45m.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/alt_u_div_ove.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/add_sub_lkc.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/add_sub_mkc.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/lpm_divide_75m.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/sign_div_unsign_ekh.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/alt_u_div_uve.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/lpm_divide_0dm.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/sign_div_unsign_akh.tdf
source_file = 1, D:/Quartus_II/Projects/parte1/db/alt_u_div_mve.tdf
design_name = placa_tb
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[1]~0, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[3]~4, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37 , Mod0|auto_generated|divider|divider|StageOut[18]~37, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38 , Mod0|auto_generated|divider|divider|StageOut[17]~38, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40 , Mod0|auto_generated|divider|divider|StageOut[16]~40, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42 , Mod0|auto_generated|divider|divider|StageOut[15]~42, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44 , Mod0|auto_generated|divider|divider|StageOut[23]~44, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45 , Mod0|auto_generated|divider|divider|StageOut[22]~45, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47 , Mod0|auto_generated|divider|divider|StageOut[21]~47, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49 , Mod0|auto_generated|divider|divider|StageOut[20]~49, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51 , Mod0|auto_generated|divider|divider|StageOut[27]~51, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52 , Mod0|auto_generated|divider|divider|StageOut[26]~52, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55 , Mod0|auto_generated|divider|divider|StageOut[25]~55, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~56 , Mod0|auto_generated|divider|divider|StageOut[30]~56, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~58 , Mod0|auto_generated|divider|divider|StageOut[33]~58, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[54]~33 , Mod1|auto_generated|divider|divider|StageOut[54]~33, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[53]~35 , Mod1|auto_generated|divider|divider|StageOut[53]~35, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[52]~37 , Mod1|auto_generated|divider|divider|StageOut[52]~37, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[51]~39 , Mod1|auto_generated|divider|divider|StageOut[51]~39, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[50]~41 , Mod1|auto_generated|divider|divider|StageOut[50]~41, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[49]~42 , Mod1|auto_generated|divider|divider|StageOut[49]~42, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[62]~44 , Mod1|auto_generated|divider|divider|StageOut[62]~44, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[61]~45 , Mod1|auto_generated|divider|divider|StageOut[61]~45, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[60]~46 , Mod1|auto_generated|divider|divider|StageOut[60]~46, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~50 , Div0|auto_generated|divider|divider|StageOut[18]~50, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~51 , Div0|auto_generated|divider|divider|StageOut[17]~51, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~52 , Div0|auto_generated|divider|divider|StageOut[16]~52, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~54 , Div0|auto_generated|divider|divider|StageOut[22]~54, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~56 , Div0|auto_generated|divider|divider|StageOut[21]~56, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~59 , Div0|auto_generated|divider|divider|StageOut[26]~59, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[30]~1 , Mod4|auto_generated|divider|divider|StageOut[30]~1, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[33]~2 , Mod4|auto_generated|divider|divider|StageOut[33]~2, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[31]~7 , Mod4|auto_generated|divider|divider|StageOut[31]~7, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~0 , Div2|auto_generated|divider|divider|StageOut[28]~0, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~2 , Div2|auto_generated|divider|divider|StageOut[27]~2, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~5 , Div2|auto_generated|divider|divider|StageOut[26]~5, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~6 , Div2|auto_generated|divider|divider|StageOut[25]~6, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~64 , Mod0|auto_generated|divider|divider|StageOut[28]~64, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~65 , Mod0|auto_generated|divider|divider|StageOut[33]~65, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~65 , Div0|auto_generated|divider|divider|StageOut[15]~65, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~66 , Div0|auto_generated|divider|divider|StageOut[23]~66, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~68 , Div0|auto_generated|divider|divider|StageOut[28]~68, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~69 , Div0|auto_generated|divider|divider|StageOut[27]~69, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~71 , Div0|auto_generated|divider|divider|StageOut[20]~71, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~73 , Div0|auto_generated|divider|divider|StageOut[25]~73, placa_tb, 1
instance = comp, \SW[17]~I , SW[17], placa_tb, 1
instance = comp, \KEY[0]~I , KEY[0], placa_tb, 1
instance = comp, \SW[0]~I , SW[0], placa_tb, 1
instance = comp, \SW[11]~I , SW[11], placa_tb, 1
instance = comp, \SW[12]~I , SW[12], placa_tb, 1
instance = comp, \SW[13]~I , SW[13], placa_tb, 1
instance = comp, \SW[14]~I , SW[14], placa_tb, 1
instance = comp, \SW[15]~I , SW[15], placa_tb, 1
instance = comp, \SW[1]~I , SW[1], placa_tb, 1
instance = comp, \SW[2]~I , SW[2], placa_tb, 1
instance = comp, \SW[3]~I , SW[3], placa_tb, 1
instance = comp, \SW[4]~I , SW[4], placa_tb, 1
instance = comp, \SW[5]~I , SW[5], placa_tb, 1
instance = comp, \SW[6]~I , SW[6], placa_tb, 1
instance = comp, \SW[7]~I , SW[7], placa_tb, 1
instance = comp, \m|m|altsyncram_component|auto_generated|ram_block1a0 , m|m|altsyncram_component|auto_generated|ram_block1a0, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39 , Mod0|auto_generated|divider|divider|StageOut[17]~39, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41 , Mod0|auto_generated|divider|divider|StageOut[16]~41, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43 , Mod0|auto_generated|divider|divider|StageOut[15]~43, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~66 , Mod0|auto_generated|divider|divider|StageOut[23]~66, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~67 , Mod0|auto_generated|divider|divider|StageOut[22]~67, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46 , Mod0|auto_generated|divider|divider|StageOut[21]~46, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48 , Mod0|auto_generated|divider|divider|StageOut[20]~48, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50 , Mod0|auto_generated|divider|divider|StageOut[28]~50, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~68 , Mod0|auto_generated|divider|divider|StageOut[27]~68, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53 , Mod0|auto_generated|divider|divider|StageOut[26]~53, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54 , Mod0|auto_generated|divider|divider|StageOut[25]~54, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~57 , Mod0|auto_generated|divider|divider|StageOut[30]~57, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, placa_tb, 1
instance = comp, \unidades_read[1]~1 , unidades_read[1]~1, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~61 , Mod0|auto_generated|divider|divider|StageOut[31]~61, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~60 , Mod0|auto_generated|divider|divider|StageOut[31]~60, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~62 , Mod0|auto_generated|divider|divider|StageOut[37]~62, placa_tb, 1
instance = comp, \unidades_read[2]~2 , unidades_read[2]~2, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~59 , Mod0|auto_generated|divider|divider|StageOut[32]~59, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~69 , Mod0|auto_generated|divider|divider|StageOut[32]~69, placa_tb, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~63 , Mod0|auto_generated|divider|divider|StageOut[38]~63, placa_tb, 1
instance = comp, \unidades_read[3]~3 , unidades_read[3]~3, placa_tb, 1
instance = comp, \unidades_read[0]~0 , unidades_read[0]~0, placa_tb, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, placa_tb, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, placa_tb, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, placa_tb, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, placa_tb, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, placa_tb, 1
instance = comp, \d0|WideOr1~0 , d0|WideOr1~0, placa_tb, 1
instance = comp, \d0|WideOr0~0 , d0|WideOr0~0, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[62]~49 , Mod1|auto_generated|divider|divider|StageOut[62]~49, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[53]~34 , Mod1|auto_generated|divider|divider|StageOut[53]~34, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[52]~36 , Mod1|auto_generated|divider|divider|StageOut[52]~36, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[51]~38 , Mod1|auto_generated|divider|divider|StageOut[51]~38, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[50]~40 , Mod1|auto_generated|divider|divider|StageOut[50]~40, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[49]~43 , Mod1|auto_generated|divider|divider|StageOut[49]~43, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~0, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~2, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~4, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~6, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~8, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[54]~32 , Mod1|auto_generated|divider|divider|StageOut[54]~32, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[61]~50 , Mod1|auto_generated|divider|divider|StageOut[61]~50, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[60]~51 , Mod1|auto_generated|divider|divider|StageOut[60]~51, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~61 , Div0|auto_generated|divider|divider|StageOut[18]~61, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~62 , Div0|auto_generated|divider|divider|StageOut[17]~62, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~63 , Div0|auto_generated|divider|divider|StageOut[16]~63, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[59]~52 , Mod1|auto_generated|divider|divider|StageOut[59]~52, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~64 , Div0|auto_generated|divider|divider|StageOut[15]~64, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~53 , Div0|auto_generated|divider|divider|StageOut[23]~53, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~67 , Div0|auto_generated|divider|divider|StageOut[22]~67, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~55 , Div0|auto_generated|divider|divider|StageOut[21]~55, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~70 , Div0|auto_generated|divider|divider|StageOut[20]~70, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, placa_tb, 1
instance = comp, \d1|WideOr6~2 , d1|WideOr6~2, placa_tb, 1
instance = comp, \d1|WideOr6~3 , d1|WideOr6~3, placa_tb, 1
instance = comp, \d1|WideOr5~2 , d1|WideOr5~2, placa_tb, 1
instance = comp, \d1|WideOr5~3 , d1|WideOr5~3, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~57 , Div0|auto_generated|divider|divider|StageOut[28]~57, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~58 , Div0|auto_generated|divider|divider|StageOut[27]~58, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~60 , Div0|auto_generated|divider|divider|StageOut[26]~60, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~48 , Mod1|auto_generated|divider|divider|StageOut[48]~48, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[48]~47 , Mod1|auto_generated|divider|divider|StageOut[48]~47, placa_tb, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~14, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~72 , Div0|auto_generated|divider|divider|StageOut[25]~72, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, placa_tb, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, placa_tb, 1
instance = comp, \d1|WideOr4~33 , d1|WideOr4~33, placa_tb, 1
instance = comp, \d1|WideOr4~32 , d1|WideOr4~32, placa_tb, 1
instance = comp, \d1|WideOr3~2 , d1|WideOr3~2, placa_tb, 1
instance = comp, \d1|WideOr3~3 , d1|WideOr3~3, placa_tb, 1
instance = comp, \d1|WideOr2~31 , d1|WideOr2~31, placa_tb, 1
instance = comp, \d1|WideOr2~30 , d1|WideOr2~30, placa_tb, 1
instance = comp, \d1|WideOr1~2 , d1|WideOr1~2, placa_tb, 1
instance = comp, \d1|WideOr1~3 , d1|WideOr1~3, placa_tb, 1
instance = comp, \d1|WideOr0~11 , d1|WideOr0~11, placa_tb, 1
instance = comp, \d1|WideOr0~14 , d1|WideOr0~14, placa_tb, 1
instance = comp, \unidades_write[0]~0 , unidades_write[0]~0, placa_tb, 1
instance = comp, \unidades_write[3]~3 , unidades_write[3]~3, placa_tb, 1
instance = comp, \unidades_write[2]~2 , unidades_write[2]~2, placa_tb, 1
instance = comp, \unidades_write[1]~1 , unidades_write[1]~1, placa_tb, 1
instance = comp, \d4|WideOr6~0 , d4|WideOr6~0, placa_tb, 1
instance = comp, \d4|WideOr5~0 , d4|WideOr5~0, placa_tb, 1
instance = comp, \d4|WideOr4~0 , d4|WideOr4~0, placa_tb, 1
instance = comp, \d4|WideOr3~0 , d4|WideOr3~0, placa_tb, 1
instance = comp, \d4|WideOr2~0 , d4|WideOr2~0, placa_tb, 1
instance = comp, \d4|WideOr1~0 , d4|WideOr1~0, placa_tb, 1
instance = comp, \d4|WideOr0~0 , d4|WideOr0~0, placa_tb, 1
instance = comp, \d5|WideOr6~3 , d5|WideOr6~3, placa_tb, 1
instance = comp, \d5|WideOr5~3 , d5|WideOr5~3, placa_tb, 1
instance = comp, \d5|WideOr4~33 , d5|WideOr4~33, placa_tb, 1
instance = comp, \d5|WideOr4~32 , d5|WideOr4~32, placa_tb, 1
instance = comp, \d5|WideOr3~3 , d5|WideOr3~3, placa_tb, 1
instance = comp, \d5|WideOr2~31 , d5|WideOr2~31, placa_tb, 1
instance = comp, \d5|WideOr2~30 , d5|WideOr2~30, placa_tb, 1
instance = comp, \d5|WideOr1~3 , d5|WideOr1~3, placa_tb, 1
instance = comp, \d5|WideOr0~14 , d5|WideOr0~14, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[2]~2, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[3]~4, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[4]~7, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod4|auto_generated|divider|divider|add_sub_6_result_int[5]~8, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[32]~5 , Mod4|auto_generated|divider|divider|StageOut[32]~5, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[33]~3 , Mod4|auto_generated|divider|divider|StageOut[33]~3, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[32]~4 , Mod4|auto_generated|divider|divider|StageOut[32]~4, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[31]~6 , Mod4|auto_generated|divider|divider|StageOut[31]~6, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[30]~0 , Mod4|auto_generated|divider|divider|StageOut[30]~0, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[1]~0, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[2]~2, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[4]~7, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod4|auto_generated|divider|divider|add_sub_7_result_int[5]~8, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[38]~10 , Mod4|auto_generated|divider|divider|StageOut[38]~10, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[36]~8 , Mod4|auto_generated|divider|divider|StageOut[36]~8, placa_tb, 1
instance = comp, \Mod4|auto_generated|divider|divider|StageOut[37]~9 , Mod4|auto_generated|divider|divider|StageOut[37]~9, placa_tb, 1
instance = comp, \d6|WideOr6~0 , d6|WideOr6~0, placa_tb, 1
instance = comp, \d6|WideOr5~0 , d6|WideOr5~0, placa_tb, 1
instance = comp, \d6|WideOr4~0 , d6|WideOr4~0, placa_tb, 1
instance = comp, \d6|WideOr3~0 , d6|WideOr3~0, placa_tb, 1
instance = comp, \d6|WideOr2~0 , d6|WideOr2~0, placa_tb, 1
instance = comp, \d6|WideOr1~0 , d6|WideOr1~0, placa_tb, 1
instance = comp, \d6|WideOr0~0 , d6|WideOr0~0, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~1 , Div2|auto_generated|divider|divider|StageOut[28]~1, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~3 , Div2|auto_generated|divider|divider|StageOut[27]~3, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~4 , Div2|auto_generated|divider|divider|StageOut[26]~4, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~7 , Div2|auto_generated|divider|divider|StageOut[25]~7, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, placa_tb, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, placa_tb, 1
instance = comp, \d7|WideOr6~0 , d7|WideOr6~0, placa_tb, 1
instance = comp, \d7|WideOr4~0 , d7|WideOr4~0, placa_tb, 1
instance = comp, \d7|WideOr1~0 , d7|WideOr1~0, placa_tb, 1
instance = comp, \HEX0[0]~I , HEX0[0], placa_tb, 1
instance = comp, \HEX0[1]~I , HEX0[1], placa_tb, 1
instance = comp, \HEX0[2]~I , HEX0[2], placa_tb, 1
instance = comp, \HEX0[3]~I , HEX0[3], placa_tb, 1
instance = comp, \HEX0[4]~I , HEX0[4], placa_tb, 1
instance = comp, \HEX0[5]~I , HEX0[5], placa_tb, 1
instance = comp, \HEX0[6]~I , HEX0[6], placa_tb, 1
instance = comp, \HEX1[0]~I , HEX1[0], placa_tb, 1
instance = comp, \HEX1[1]~I , HEX1[1], placa_tb, 1
instance = comp, \HEX1[2]~I , HEX1[2], placa_tb, 1
instance = comp, \HEX1[3]~I , HEX1[3], placa_tb, 1
instance = comp, \HEX1[4]~I , HEX1[4], placa_tb, 1
instance = comp, \HEX1[5]~I , HEX1[5], placa_tb, 1
instance = comp, \HEX1[6]~I , HEX1[6], placa_tb, 1
instance = comp, \HEX2[0]~I , HEX2[0], placa_tb, 1
instance = comp, \HEX2[1]~I , HEX2[1], placa_tb, 1
instance = comp, \HEX2[2]~I , HEX2[2], placa_tb, 1
instance = comp, \HEX2[3]~I , HEX2[3], placa_tb, 1
instance = comp, \HEX2[4]~I , HEX2[4], placa_tb, 1
instance = comp, \HEX2[5]~I , HEX2[5], placa_tb, 1
instance = comp, \HEX2[6]~I , HEX2[6], placa_tb, 1
instance = comp, \HEX3[0]~I , HEX3[0], placa_tb, 1
instance = comp, \HEX3[1]~I , HEX3[1], placa_tb, 1
instance = comp, \HEX3[2]~I , HEX3[2], placa_tb, 1
instance = comp, \HEX3[3]~I , HEX3[3], placa_tb, 1
instance = comp, \HEX3[4]~I , HEX3[4], placa_tb, 1
instance = comp, \HEX3[5]~I , HEX3[5], placa_tb, 1
instance = comp, \HEX3[6]~I , HEX3[6], placa_tb, 1
instance = comp, \HEX4[0]~I , HEX4[0], placa_tb, 1
instance = comp, \HEX4[1]~I , HEX4[1], placa_tb, 1
instance = comp, \HEX4[2]~I , HEX4[2], placa_tb, 1
instance = comp, \HEX4[3]~I , HEX4[3], placa_tb, 1
instance = comp, \HEX4[4]~I , HEX4[4], placa_tb, 1
instance = comp, \HEX4[5]~I , HEX4[5], placa_tb, 1
instance = comp, \HEX4[6]~I , HEX4[6], placa_tb, 1
instance = comp, \HEX5[0]~I , HEX5[0], placa_tb, 1
instance = comp, \HEX5[1]~I , HEX5[1], placa_tb, 1
instance = comp, \HEX5[2]~I , HEX5[2], placa_tb, 1
instance = comp, \HEX5[3]~I , HEX5[3], placa_tb, 1
instance = comp, \HEX5[4]~I , HEX5[4], placa_tb, 1
instance = comp, \HEX5[5]~I , HEX5[5], placa_tb, 1
instance = comp, \HEX5[6]~I , HEX5[6], placa_tb, 1
instance = comp, \HEX6[0]~I , HEX6[0], placa_tb, 1
instance = comp, \HEX6[1]~I , HEX6[1], placa_tb, 1
instance = comp, \HEX6[2]~I , HEX6[2], placa_tb, 1
instance = comp, \HEX6[3]~I , HEX6[3], placa_tb, 1
instance = comp, \HEX6[4]~I , HEX6[4], placa_tb, 1
instance = comp, \HEX6[5]~I , HEX6[5], placa_tb, 1
instance = comp, \HEX6[6]~I , HEX6[6], placa_tb, 1
instance = comp, \HEX7[0]~I , HEX7[0], placa_tb, 1
instance = comp, \HEX7[1]~I , HEX7[1], placa_tb, 1
instance = comp, \HEX7[2]~I , HEX7[2], placa_tb, 1
instance = comp, \HEX7[3]~I , HEX7[3], placa_tb, 1
instance = comp, \HEX7[4]~I , HEX7[4], placa_tb, 1
instance = comp, \HEX7[5]~I , HEX7[5], placa_tb, 1
instance = comp, \HEX7[6]~I , HEX7[6], placa_tb, 1
instance = comp, \SW[8]~I , SW[8], placa_tb, 1
instance = comp, \SW[9]~I , SW[9], placa_tb, 1
instance = comp, \SW[10]~I , SW[10], placa_tb, 1
instance = comp, \SW[16]~I , SW[16], placa_tb, 1
instance = comp, \KEY[1]~I , KEY[1], placa_tb, 1
instance = comp, \KEY[2]~I , KEY[2], placa_tb, 1
instance = comp, \KEY[3]~I , KEY[3], placa_tb, 1
instance = comp, \KEY[4]~I , KEY[4], placa_tb, 1
instance = comp, \KEY[5]~I , KEY[5], placa_tb, 1
instance = comp, \KEY[6]~I , KEY[6], placa_tb, 1
instance = comp, \KEY[7]~I , KEY[7], placa_tb, 1
instance = comp, \KEY[8]~I , KEY[8], placa_tb, 1
instance = comp, \LEDG[0]~I , LEDG[0], placa_tb, 1
instance = comp, \LEDG[1]~I , LEDG[1], placa_tb, 1
instance = comp, \LEDG[2]~I , LEDG[2], placa_tb, 1
instance = comp, \LEDG[3]~I , LEDG[3], placa_tb, 1
instance = comp, \LEDG[4]~I , LEDG[4], placa_tb, 1
instance = comp, \LEDG[5]~I , LEDG[5], placa_tb, 1
instance = comp, \LEDG[6]~I , LEDG[6], placa_tb, 1
instance = comp, \LEDG[7]~I , LEDG[7], placa_tb, 1
instance = comp, \LEDG[8]~I , LEDG[8], placa_tb, 1
