vendor_name = ModelSim
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/ramlpm.qip
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/ramlpm.v
source_file = 1, ramlpm2v.qip
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/db/parte03.cbx.xml
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/parte03.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/db/altsyncram_05t1.tdf
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/ram_init.mif
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/via0.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/via1.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/via2.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/via3.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/validomod.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/dirtymod.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/lrumod.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/hitmod.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/wrencachemod.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/muxescrita.v
source_file = 1, E:/OneDrive/Facool/Computação/AOC2/ere/lab/relatorio/parte03/muxdataram.v
design_name = parte03
instance = comp, \v2|valor[2] , v2|valor[2], parte03, 1
instance = comp, \v0|valor[2] , v0|valor[2], parte03, 1
instance = comp, \v1|valor[6] , v1|valor[6], parte03, 1
instance = comp, \hitModule|Equal0~1 , hitModule|Equal0~1, parte03, 1
instance = comp, \hitModule|Equal1~1 , hitModule|Equal1~1, parte03, 1
instance = comp, \hitModule|Equal2~0 , hitModule|Equal2~0, parte03, 1
instance = comp, \hitModule|Equal3~0 , hitModule|Equal3~0, parte03, 1
instance = comp, \wrenCacheModule|wrenRam~0 , wrenCacheModule|wrenRam~0, parte03, 1
instance = comp, \wrenCacheModule|wrenCache[2]~4 , wrenCacheModule|wrenCache[2]~4, parte03, 1
instance = comp, \LRUModule|inLRU2[0]~2 , LRUModule|inLRU2[0]~2, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~5 , LRUModule|inLRU0[1]~5, parte03, 1
instance = comp, \LRUModule|inLRU2[0]~4 , LRUModule|inLRU2[0]~4, parte03, 1
instance = comp, \LRUModule|inLRU1~4 , LRUModule|inLRU1~4, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~10 , LRUModule|inLRU0[1]~10, parte03, 1
instance = comp, \v2|valor[2]~1 , v2|valor[2]~1, parte03, 1
instance = comp, \v0|valor[2]~1 , v0|valor[2]~1, parte03, 1
instance = comp, \dadoEntrada[5]~I , dadoEntrada[5], parte03, 1
instance = comp, \dadoEntrada[6]~I , dadoEntrada[6], parte03, 1
instance = comp, \LRUModule|inLRU0~11 , LRUModule|inLRU0~11, parte03, 1
instance = comp, \address[2]~I , address[2], parte03, 1
instance = comp, \wrenCacheModule|inAddress[2]~feeder , wrenCacheModule|inAddress[2]~feeder, parte03, 1
instance = comp, \wrenCacheModule|inAddress[2] , wrenCacheModule|inAddress[2], parte03, 1
instance = comp, \v2|tag[2] , v2|tag[2], parte03, 1
instance = comp, \address[3]~I , address[3], parte03, 1
instance = comp, \wrenCacheModule|inAddress[3]~feeder , wrenCacheModule|inAddress[3]~feeder, parte03, 1
instance = comp, \wrenCacheModule|inAddress[3] , wrenCacheModule|inAddress[3], parte03, 1
instance = comp, \v2|tag[3]~1 , v2|tag[3]~1, parte03, 1
instance = comp, \v2|tag[3] , v2|tag[3], parte03, 1
instance = comp, \hitModule|Equal2~1 , hitModule|Equal2~1, parte03, 1
instance = comp, \address[6]~I , address[6], parte03, 1
instance = comp, \wrenCacheModule|inAddress[6] , wrenCacheModule|inAddress[6], parte03, 1
instance = comp, \v2|tag[6]~3 , v2|tag[6]~3, parte03, 1
instance = comp, \v2|tag[6] , v2|tag[6], parte03, 1
instance = comp, \hitModule|Equal2~3 , hitModule|Equal2~3, parte03, 1
instance = comp, \address[5]~I , address[5], parte03, 1
instance = comp, \address[4]~I , address[4], parte03, 1
instance = comp, \wrenCacheModule|inAddress[4] , wrenCacheModule|inAddress[4], parte03, 1
instance = comp, \v2|tag[4] , v2|tag[4], parte03, 1
instance = comp, \wrenCacheModule|inAddress[5]~feeder , wrenCacheModule|inAddress[5]~feeder, parte03, 1
instance = comp, \wrenCacheModule|inAddress[5] , wrenCacheModule|inAddress[5], parte03, 1
instance = comp, \v2|tag[5]~2 , v2|tag[5]~2, parte03, 1
instance = comp, \v2|tag[5] , v2|tag[5], parte03, 1
instance = comp, \hitModule|Equal2~2 , hitModule|Equal2~2, parte03, 1
instance = comp, \hitModule|Equal2~4 , hitModule|Equal2~4, parte03, 1
instance = comp, \v0|tag[5]~1 , v0|tag[5]~1, parte03, 1
instance = comp, \validoModule|valido[2]~feeder , validoModule|valido[2]~feeder, parte03, 1
instance = comp, \validoModule|valido[2] , validoModule|valido[2], parte03, 1
instance = comp, \wrenCacheModule|wrenCache[3]~3 , wrenCacheModule|wrenCache[3]~3, parte03, 1
instance = comp, \v3|tag[3] , v3|tag[3], parte03, 1
instance = comp, \hitModule|Equal3~1 , hitModule|Equal3~1, parte03, 1
instance = comp, \v3|tag[4] , v3|tag[4], parte03, 1
instance = comp, \v3|tag[5]~2 , v3|tag[5]~2, parte03, 1
instance = comp, \v3|tag[5] , v3|tag[5], parte03, 1
instance = comp, \hitModule|Equal3~2 , hitModule|Equal3~2, parte03, 1
instance = comp, \v3|tag[6]~3 , v3|tag[6]~3, parte03, 1
instance = comp, \v3|tag[6] , v3|tag[6], parte03, 1
instance = comp, \hitModule|Equal3~3 , hitModule|Equal3~3, parte03, 1
instance = comp, \hitModule|Equal3~4 , hitModule|Equal3~4, parte03, 1
instance = comp, \wrenCacheModule|Equal0~0 , wrenCacheModule|Equal0~0, parte03, 1
instance = comp, \wrenCacheModule|wrenCache[0]~2 , wrenCacheModule|wrenCache[0]~2, parte03, 1
instance = comp, \v0|tag[5] , v0|tag[5], parte03, 1
instance = comp, \v0|tag[4] , v0|tag[4], parte03, 1
instance = comp, \hitModule|Equal0~2 , hitModule|Equal0~2, parte03, 1
instance = comp, \address[0]~I , address[0], parte03, 1
instance = comp, \wrenCacheModule|inAddress[0]~feeder , wrenCacheModule|inAddress[0]~feeder, parte03, 1
instance = comp, \wrenCacheModule|inAddress[0] , wrenCacheModule|inAddress[0], parte03, 1
instance = comp, \v0|tag[0] , v0|tag[0], parte03, 1
instance = comp, \address[1]~I , address[1], parte03, 1
instance = comp, \wrenCacheModule|inAddress[1] , wrenCacheModule|inAddress[1], parte03, 1
instance = comp, \v0|tag[1] , v0|tag[1], parte03, 1
instance = comp, \hitModule|Equal0~0 , hitModule|Equal0~0, parte03, 1
instance = comp, \v0|tag[6]~2 , v0|tag[6]~2, parte03, 1
instance = comp, \v0|tag[6] , v0|tag[6], parte03, 1
instance = comp, \hitModule|Equal0~3 , hitModule|Equal0~3, parte03, 1
instance = comp, \hitModule|Equal0~4 , hitModule|Equal0~4, parte03, 1
instance = comp, \hitModule|hit[1] , hitModule|hit[1], parte03, 1
instance = comp, \wrenCacheModule|wrenCache[1]~1 , wrenCacheModule|wrenCache[1]~1, parte03, 1
instance = comp, \v1|tag[0] , v1|tag[0], parte03, 1
instance = comp, \v1|tag[1]~0 , v1|tag[1]~0, parte03, 1
instance = comp, \v1|tag[1] , v1|tag[1], parte03, 1
instance = comp, \hitModule|Equal1~0 , hitModule|Equal1~0, parte03, 1
instance = comp, \v1|tag[6]~3 , v1|tag[6]~3, parte03, 1
instance = comp, \v1|tag[6] , v1|tag[6], parte03, 1
instance = comp, \hitModule|Equal1~3 , hitModule|Equal1~3, parte03, 1
instance = comp, \v1|tag[4] , v1|tag[4], parte03, 1
instance = comp, \v1|tag[5]~2 , v1|tag[5]~2, parte03, 1
instance = comp, \v1|tag[5] , v1|tag[5], parte03, 1
instance = comp, \hitModule|Equal1~2 , hitModule|Equal1~2, parte03, 1
instance = comp, \hitModule|Equal1~4 , hitModule|Equal1~4, parte03, 1
instance = comp, \hitModule|hit[2] , hitModule|hit[2], parte03, 1
instance = comp, \wrenCacheModule|wrenCache[2]~0 , wrenCacheModule|wrenCache[2]~0, parte03, 1
instance = comp, \LRUModule|Equal0~0 , LRUModule|Equal0~0, parte03, 1
instance = comp, \hitModule|hit[3]~0 , hitModule|hit[3]~0, parte03, 1
instance = comp, \LRUModule|Equal3~2 , LRUModule|Equal3~2, parte03, 1
instance = comp, \LRUModule|Equal6~0 , LRUModule|Equal6~0, parte03, 1
instance = comp, \LRUModule|Equal6~1 , LRUModule|Equal6~1, parte03, 1
instance = comp, \LRUModule|inLRU1~3 , LRUModule|inLRU1~3, parte03, 1
instance = comp, \LRUModule|inLRU1~5 , LRUModule|inLRU1~5, parte03, 1
instance = comp, \LRUModule|inLRU1~9 , LRUModule|inLRU1~9, parte03, 1
instance = comp, \LRUModule|inLRU1~7 , LRUModule|inLRU1~7, parte03, 1
instance = comp, \LRUModule|inLRU1~8 , LRUModule|inLRU1~8, parte03, 1
instance = comp, \LRUModule|inLRU1~10 , LRUModule|inLRU1~10, parte03, 1
instance = comp, \LRUModule|Equal5~0 , LRUModule|Equal5~0, parte03, 1
instance = comp, \LRUModule|always1~1 , LRUModule|always1~1, parte03, 1
instance = comp, \LRUModule|always1~2 , LRUModule|always1~2, parte03, 1
instance = comp, \LRUModule|always1~3 , LRUModule|always1~3, parte03, 1
instance = comp, \LRUModule|inLRU3~9 , LRUModule|inLRU3~9, parte03, 1
instance = comp, \LRUModule|inLRU1[1] , LRUModule|inLRU1[1], parte03, 1
instance = comp, \LRUModule|inLRU1~1 , LRUModule|inLRU1~1, parte03, 1
instance = comp, \LRUModule|inLRU1~2 , LRUModule|inLRU1~2, parte03, 1
instance = comp, \LRUModule|inLRU1~0 , LRUModule|inLRU1~0, parte03, 1
instance = comp, \LRUModule|inLRU1~6 , LRUModule|inLRU1~6, parte03, 1
instance = comp, \LRUModule|inLRU1[0] , LRUModule|inLRU1[0], parte03, 1
instance = comp, \LRUModule|always0~5 , LRUModule|always0~5, parte03, 1
instance = comp, \LRUModule|always0~3 , LRUModule|always0~3, parte03, 1
instance = comp, \LRUModule|lruBit[1] , LRUModule|lruBit[1], parte03, 1
instance = comp, \LRUModule|Equal3~0 , LRUModule|Equal3~0, parte03, 1
instance = comp, \LRUModule|Equal3~1 , LRUModule|Equal3~1, parte03, 1
instance = comp, \LRUModule|always1~0 , LRUModule|always1~0, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~6 , LRUModule|inLRU0[1]~6, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~7 , LRUModule|inLRU0[1]~7, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~8 , LRUModule|inLRU0[1]~8, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~12 , LRUModule|inLRU0[1]~12, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~13 , LRUModule|inLRU0[1]~13, parte03, 1
instance = comp, \LRUModule|inLRU0[0] , LRUModule|inLRU0[0], parte03, 1
instance = comp, \LRUModule|inLRU0~14 , LRUModule|inLRU0~14, parte03, 1
instance = comp, \LRUModule|inLRU0[1] , LRUModule|inLRU0[1], parte03, 1
instance = comp, \LRUModule|always0~2 , LRUModule|always0~2, parte03, 1
instance = comp, \LRUModule|always0~6 , LRUModule|always0~6, parte03, 1
instance = comp, \LRUModule|lruBit[2] , LRUModule|lruBit[2], parte03, 1
instance = comp, \LRUModule|Equal1~1 , LRUModule|Equal1~1, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~15 , LRUModule|inLRU0[1]~15, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~4 , LRUModule|inLRU0[1]~4, parte03, 1
instance = comp, \LRUModule|inLRU2~3 , LRUModule|inLRU2~3, parte03, 1
instance = comp, \LRUModule|inLRU2[0]~5 , LRUModule|inLRU2[0]~5, parte03, 1
instance = comp, \LRUModule|inLRU0[1]~9 , LRUModule|inLRU0[1]~9, parte03, 1
instance = comp, \LRUModule|inLRU2[0]~6 , LRUModule|inLRU2[0]~6, parte03, 1
instance = comp, \LRUModule|inLRU2[1] , LRUModule|inLRU2[1], parte03, 1
instance = comp, \LRUModule|inLRU2~7 , LRUModule|inLRU2~7, parte03, 1
instance = comp, \LRUModule|inLRU2[0] , LRUModule|inLRU2[0], parte03, 1
instance = comp, \LRUModule|Equal10~0 , LRUModule|Equal10~0, parte03, 1
instance = comp, \LRUModule|WideOr3~0 , LRUModule|WideOr3~0, parte03, 1
instance = comp, \LRUModule|lruBit[0] , LRUModule|lruBit[0], parte03, 1
instance = comp, \LRUModule|Equal1~0 , LRUModule|Equal1~0, parte03, 1
instance = comp, \LRUModule|Equal1~2 , LRUModule|Equal1~2, parte03, 1
instance = comp, \LRUModule|inLRU3~3 , LRUModule|inLRU3~3, parte03, 1
instance = comp, \LRUModule|inLRU3~5 , LRUModule|inLRU3~5, parte03, 1
instance = comp, \LRUModule|inLRU3[0]~0 , LRUModule|inLRU3[0]~0, parte03, 1
instance = comp, \LRUModule|inLRU3~6 , LRUModule|inLRU3~6, parte03, 1
instance = comp, \LRUModule|inLRU3[0] , LRUModule|inLRU3[0], parte03, 1
instance = comp, \LRUModule|inLRU3~4 , LRUModule|inLRU3~4, parte03, 1
instance = comp, \LRUModule|inLRU3~7 , LRUModule|inLRU3~7, parte03, 1
instance = comp, \LRUModule|inLRU3~8 , LRUModule|inLRU3~8, parte03, 1
instance = comp, \LRUModule|inLRU3[1] , LRUModule|inLRU3[1], parte03, 1
instance = comp, \LRUModule|always0~4 , LRUModule|always0~4, parte03, 1
instance = comp, \LRUModule|lruBit[3] , LRUModule|lruBit[3], parte03, 1
instance = comp, \muxDataRamModule|Mux15~0 , muxDataRamModule|Mux15~0, parte03, 1
instance = comp, \muxDataRamModule|Mux15~0clkctrl , muxDataRamModule|Mux15~0clkctrl, parte03, 1
instance = comp, \dadoEntrada[0]~I , dadoEntrada[0], parte03, 1
instance = comp, \clock~I , clock, parte03, 1
instance = comp, \clock~clkctrl , clock~clkctrl, parte03, 1
instance = comp, \v3|tag[0]~0 , v3|tag[0]~0, parte03, 1
instance = comp, \v3|tag[0] , v3|tag[0], parte03, 1
instance = comp, \v2|tag[0]~0 , v2|tag[0]~0, parte03, 1
instance = comp, \v2|tag[0] , v2|tag[0], parte03, 1
instance = comp, \muxDataRamModule|Mux1~1 , muxDataRamModule|Mux1~1, parte03, 1
instance = comp, \muxDataRamModule|Mux1~0 , muxDataRamModule|Mux1~0, parte03, 1
instance = comp, \muxDataRamModule|Mux8~0 , muxDataRamModule|Mux8~0, parte03, 1
instance = comp, \muxDataRamModule|Mux8~1 , muxDataRamModule|Mux8~1, parte03, 1
instance = comp, \muxDataRamModule|memWrAddress[0] , muxDataRamModule|memWrAddress[0], parte03, 1
instance = comp, \v3|tag[1] , v3|tag[1], parte03, 1
instance = comp, \v2|tag[1] , v2|tag[1], parte03, 1
instance = comp, \muxDataRamModule|Mux9~0 , muxDataRamModule|Mux9~0, parte03, 1
instance = comp, \muxDataRamModule|Mux9~1 , muxDataRamModule|Mux9~1, parte03, 1
instance = comp, \muxDataRamModule|memWrAddress[1] , muxDataRamModule|memWrAddress[1], parte03, 1
instance = comp, \v3|tag[2]~1 , v3|tag[2]~1, parte03, 1
instance = comp, \v3|tag[2] , v3|tag[2], parte03, 1
instance = comp, \v1|tag[2]~1 , v1|tag[2]~1, parte03, 1
instance = comp, \v1|tag[2] , v1|tag[2], parte03, 1
instance = comp, \v0|tag[2]~0 , v0|tag[2]~0, parte03, 1
instance = comp, \v0|tag[2] , v0|tag[2], parte03, 1
instance = comp, \muxDataRamModule|Mux10~0 , muxDataRamModule|Mux10~0, parte03, 1
instance = comp, \muxDataRamModule|Mux10~1 , muxDataRamModule|Mux10~1, parte03, 1
instance = comp, \muxDataRamModule|memWrAddress[2] , muxDataRamModule|memWrAddress[2], parte03, 1
instance = comp, \v1|tag[3] , v1|tag[3], parte03, 1
instance = comp, \v0|tag[3] , v0|tag[3], parte03, 1
instance = comp, \muxDataRamModule|Mux11~0 , muxDataRamModule|Mux11~0, parte03, 1
instance = comp, \muxDataRamModule|Mux11~1 , muxDataRamModule|Mux11~1, parte03, 1
instance = comp, \muxDataRamModule|memWrAddress[3] , muxDataRamModule|memWrAddress[3], parte03, 1
instance = comp, \muxDataRamModule|Mux12~0 , muxDataRamModule|Mux12~0, parte03, 1
instance = comp, \muxDataRamModule|Mux12~1 , muxDataRamModule|Mux12~1, parte03, 1
instance = comp, \muxDataRamModule|memWrAddress[4] , muxDataRamModule|memWrAddress[4], parte03, 1
instance = comp, \muxDataRamModule|Mux13~0 , muxDataRamModule|Mux13~0, parte03, 1
instance = comp, \muxDataRamModule|Mux13~1 , muxDataRamModule|Mux13~1, parte03, 1
instance = comp, \muxDataRamModule|memWrAddress[5] , muxDataRamModule|memWrAddress[5], parte03, 1
instance = comp, \muxDataRamModule|Mux14~0 , muxDataRamModule|Mux14~0, parte03, 1
instance = comp, \muxDataRamModule|Mux14~1 , muxDataRamModule|Mux14~1, parte03, 1
instance = comp, \muxDataRamModule|memWrAddress[6] , muxDataRamModule|memWrAddress[6], parte03, 1
instance = comp, \dadoEntrada[1]~I , dadoEntrada[1], parte03, 1
instance = comp, \dadoEntrada[2]~I , dadoEntrada[2], parte03, 1
instance = comp, \dadoEntrada[3]~I , dadoEntrada[3], parte03, 1
instance = comp, \dadoEntrada[4]~I , dadoEntrada[4], parte03, 1
instance = comp, \wren~I , wren, parte03, 1
instance = comp, \dadoEntrada[7]~I , dadoEntrada[7], parte03, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, parte03, 1
instance = comp, \muxEscritaModule|dadoEscrita[7]~7 , muxEscritaModule|dadoEscrita[7]~7, parte03, 1
instance = comp, \v1|valor[7] , v1|valor[7], parte03, 1
instance = comp, \v3|valor[7] , v3|valor[7], parte03, 1
instance = comp, \v0|valor[7] , v0|valor[7], parte03, 1
instance = comp, \v2|valor[7]~feeder , v2|valor[7]~feeder, parte03, 1
instance = comp, \v2|valor[7] , v2|valor[7], parte03, 1
instance = comp, \muxDataRamModule|Mux7~0 , muxDataRamModule|Mux7~0, parte03, 1
instance = comp, \muxDataRamModule|Mux7~1 , muxDataRamModule|Mux7~1, parte03, 1
instance = comp, \muxDataRamModule|dataRam[7] , muxDataRamModule|dataRam[7], parte03, 1
instance = comp, \muxEscritaModule|dadoEscrita[6]~6 , muxEscritaModule|dadoEscrita[6]~6, parte03, 1
instance = comp, \v3|valor[6] , v3|valor[6], parte03, 1
instance = comp, \v2|valor[6] , v2|valor[6], parte03, 1
instance = comp, \v0|valor[6] , v0|valor[6], parte03, 1
instance = comp, \muxDataRamModule|Mux6~0 , muxDataRamModule|Mux6~0, parte03, 1
instance = comp, \muxDataRamModule|Mux6~1 , muxDataRamModule|Mux6~1, parte03, 1
instance = comp, \muxDataRamModule|dataRam[6] , muxDataRamModule|dataRam[6], parte03, 1
instance = comp, \muxEscritaModule|dadoEscrita[5]~5 , muxEscritaModule|dadoEscrita[5]~5, parte03, 1
instance = comp, \v3|valor[5] , v3|valor[5], parte03, 1
instance = comp, \v1|valor[5] , v1|valor[5], parte03, 1
instance = comp, \v0|valor[5] , v0|valor[5], parte03, 1
instance = comp, \v2|valor[5] , v2|valor[5], parte03, 1
instance = comp, \muxDataRamModule|Mux5~0 , muxDataRamModule|Mux5~0, parte03, 1
instance = comp, \muxDataRamModule|Mux5~1 , muxDataRamModule|Mux5~1, parte03, 1
instance = comp, \muxDataRamModule|dataRam[5] , muxDataRamModule|dataRam[5], parte03, 1
instance = comp, \muxEscritaModule|dadoEscrita[4]~4 , muxEscritaModule|dadoEscrita[4]~4, parte03, 1
instance = comp, \v2|valor[4] , v2|valor[4], parte03, 1
instance = comp, \v3|valor[4] , v3|valor[4], parte03, 1
instance = comp, \v0|valor[4] , v0|valor[4], parte03, 1
instance = comp, \v1|valor[4] , v1|valor[4], parte03, 1
instance = comp, \muxDataRamModule|Mux4~0 , muxDataRamModule|Mux4~0, parte03, 1
instance = comp, \muxDataRamModule|Mux4~1 , muxDataRamModule|Mux4~1, parte03, 1
instance = comp, \muxDataRamModule|dataRam[4] , muxDataRamModule|dataRam[4], parte03, 1
instance = comp, \muxEscritaModule|dadoEscrita[3]~3 , muxEscritaModule|dadoEscrita[3]~3, parte03, 1
instance = comp, \v1|valor[3] , v1|valor[3], parte03, 1
instance = comp, \v3|valor[3] , v3|valor[3], parte03, 1
instance = comp, \v0|valor[3] , v0|valor[3], parte03, 1
instance = comp, \v2|valor[3] , v2|valor[3], parte03, 1
instance = comp, \muxDataRamModule|Mux3~0 , muxDataRamModule|Mux3~0, parte03, 1
instance = comp, \muxDataRamModule|Mux3~1 , muxDataRamModule|Mux3~1, parte03, 1
instance = comp, \muxDataRamModule|dataRam[3] , muxDataRamModule|dataRam[3], parte03, 1
instance = comp, \muxEscritaModule|dadoEscrita[2]~2 , muxEscritaModule|dadoEscrita[2]~2, parte03, 1
instance = comp, \v3|valor[2] , v3|valor[2], parte03, 1
instance = comp, \v1|valor[2] , v1|valor[2], parte03, 1
instance = comp, \muxDataRamModule|Mux2~0 , muxDataRamModule|Mux2~0, parte03, 1
instance = comp, \muxDataRamModule|Mux2~1 , muxDataRamModule|Mux2~1, parte03, 1
instance = comp, \muxDataRamModule|dataRam[2] , muxDataRamModule|dataRam[2], parte03, 1
instance = comp, \muxEscritaModule|dadoEscrita[1]~1 , muxEscritaModule|dadoEscrita[1]~1, parte03, 1
instance = comp, \v0|valor[1] , v0|valor[1], parte03, 1
instance = comp, \v2|valor[1]~feeder , v2|valor[1]~feeder, parte03, 1
instance = comp, \v2|valor[1] , v2|valor[1], parte03, 1
instance = comp, \muxDataRamModule|Mux1~2 , muxDataRamModule|Mux1~2, parte03, 1
instance = comp, \v1|valor[1] , v1|valor[1], parte03, 1
instance = comp, \v3|valor[1]~1 , v3|valor[1]~1, parte03, 1
instance = comp, \v3|valor[1] , v3|valor[1], parte03, 1
instance = comp, \muxDataRamModule|Mux1~3 , muxDataRamModule|Mux1~3, parte03, 1
instance = comp, \muxDataRamModule|dataRam[1] , muxDataRamModule|dataRam[1], parte03, 1
instance = comp, \muxEscritaModule|dadoEscrita[0]~0 , muxEscritaModule|dadoEscrita[0]~0, parte03, 1
instance = comp, \v2|valor[0]~feeder , v2|valor[0]~feeder, parte03, 1
instance = comp, \v2|valor[0] , v2|valor[0], parte03, 1
instance = comp, \v3|valor[0] , v3|valor[0], parte03, 1
instance = comp, \v0|valor[0] , v0|valor[0], parte03, 1
instance = comp, \v1|valor[0] , v1|valor[0], parte03, 1
instance = comp, \muxDataRamModule|Mux0~0 , muxDataRamModule|Mux0~0, parte03, 1
instance = comp, \muxDataRamModule|Mux0~1 , muxDataRamModule|Mux0~1, parte03, 1
instance = comp, \muxDataRamModule|dataRam[0] , muxDataRamModule|dataRam[0], parte03, 1
instance = comp, \qCache[0]~I , qCache[0], parte03, 1
instance = comp, \qCache[1]~I , qCache[1], parte03, 1
instance = comp, \qCache[2]~I , qCache[2], parte03, 1
instance = comp, \qCache[3]~I , qCache[3], parte03, 1
instance = comp, \qCache[4]~I , qCache[4], parte03, 1
instance = comp, \qCache[5]~I , qCache[5], parte03, 1
instance = comp, \qCache[6]~I , qCache[6], parte03, 1
instance = comp, \qCache[7]~I , qCache[7], parte03, 1
