vendor_name = ModelSim
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/main.v
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/MemRam.mif
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/MemRam.qip
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/MemRam.v
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/counterR7.qip
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/counterR7.v
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/testbench.v
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/placa.v
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/db/processador.cbx.xml
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/db/cntr_3pj.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus_ii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Coding/AOC_II/Practice_2/Processador/db/altsyncram_u3i1.tdf
design_name = placa
instance = comp, \KEY[0]~I , KEY[0], placa, 1
instance = comp, \main|proc|modReg7|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , main|proc|modReg7|LPM_COUNTER_component|auto_generated|counter_comb_bita0, placa, 1
instance = comp, \SW[1]~I , SW[1], placa, 1
instance = comp, \main|proc|Tstep|Q~0 , main|proc|Tstep|Q~0, placa, 1
instance = comp, \main|proc|Tstep|Q[0] , main|proc|Tstep|Q[0], placa, 1
instance = comp, \main|proc|Tstep|Q~1 , main|proc|Tstep|Q~1, placa, 1
instance = comp, \main|proc|Tstep|Q[1] , main|proc|Tstep|Q[1], placa, 1
instance = comp, \main|proc|Tstep|Q~2 , main|proc|Tstep|Q~2, placa, 1
instance = comp, \main|proc|Tstep|Q[2] , main|proc|Tstep|Q[2], placa, 1
instance = comp, \main|proc|WideNor0~0 , main|proc|WideNor0~0, placa, 1
instance = comp, \main|proc|WideNor0~0clkctrl , main|proc|WideNor0~0clkctrl, placa, 1
instance = comp, \main|proc|Mux15~0 , main|proc|Mux15~0, placa, 1
instance = comp, \~GND , ~GND, placa, 1
instance = comp, \main|proc|Mux26~0 , main|proc|Mux26~0, placa, 1
instance = comp, \main|proc|modRegADDR|Q[0] , main|proc|modRegADDR|Q[0], placa, 1
instance = comp, \main|proc|modReg0|Q[1] , main|proc|modReg0|Q[1], placa, 1
instance = comp, \main|proc|modReg0|Q[2] , main|proc|modReg0|Q[2], placa, 1
instance = comp, \main|proc|modReg0|Q[3] , main|proc|modReg0|Q[3], placa, 1
instance = comp, \main|proc|modReg0|Q[4] , main|proc|modReg0|Q[4], placa, 1
instance = comp, \main|proc|modReg0|Q[5] , main|proc|modReg0|Q[5], placa, 1
instance = comp, \main|proc|modReg0|Q[6] , main|proc|modReg0|Q[6], placa, 1
instance = comp, \main|memRam|altsyncram_component|auto_generated|ram_block1a0 , main|memRam|altsyncram_component|auto_generated|ram_block1a0, placa, 1
instance = comp, \main|proc|Selector12~0 , main|proc|Selector12~0, placa, 1
instance = comp, \main|proc|BusWires[6] , main|proc|BusWires[6], placa, 1
instance = comp, \main|proc|modRegADDR|Q[6] , main|proc|modRegADDR|Q[6], placa, 1
instance = comp, \main|proc|Selector13~0 , main|proc|Selector13~0, placa, 1
instance = comp, \main|proc|BusWires[5] , main|proc|BusWires[5], placa, 1
instance = comp, \main|proc|modRegADDR|Q[5] , main|proc|modRegADDR|Q[5], placa, 1
instance = comp, \main|proc|Selector14~0 , main|proc|Selector14~0, placa, 1
instance = comp, \main|proc|BusWires[4] , main|proc|BusWires[4], placa, 1
instance = comp, \main|proc|modRegADDR|Q[4] , main|proc|modRegADDR|Q[4], placa, 1
instance = comp, \main|proc|Selector15~0 , main|proc|Selector15~0, placa, 1
instance = comp, \main|proc|BusWires[3] , main|proc|BusWires[3], placa, 1
instance = comp, \main|proc|modRegADDR|Q[3] , main|proc|modRegADDR|Q[3], placa, 1
instance = comp, \main|proc|Selector16~0 , main|proc|Selector16~0, placa, 1
instance = comp, \main|proc|BusWires[2] , main|proc|BusWires[2], placa, 1
instance = comp, \main|proc|modRegADDR|Q[2] , main|proc|modRegADDR|Q[2], placa, 1
instance = comp, \main|proc|Selector17~0 , main|proc|Selector17~0, placa, 1
instance = comp, \main|proc|BusWires[1] , main|proc|BusWires[1], placa, 1
instance = comp, \main|proc|modRegADDR|Q[1] , main|proc|modRegADDR|Q[1], placa, 1
instance = comp, \main|proc|Selector18~0 , main|proc|Selector18~0, placa, 1
instance = comp, \main|proc|BusWires[0] , main|proc|BusWires[0], placa, 1
instance = comp, \main|proc|modReg7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0]~0 , main|proc|modReg7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0]~0, placa, 1
instance = comp, \main|proc|modReg7|LPM_COUNTER_component|auto_generated|_~0 , main|proc|modReg7|LPM_COUNTER_component|auto_generated|_~0, placa, 1
instance = comp, \main|proc|modReg7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , main|proc|modReg7|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], placa, 1
instance = comp, \main|proc|modReg0|Q[0] , main|proc|modReg0|Q[0], placa, 1
instance = comp, \d7|WideOr6~0 , d7|WideOr6~0, placa, 1
instance = comp, \d7|WideOr5~0 , d7|WideOr5~0, placa, 1
instance = comp, \d7|WideOr4~0 , d7|WideOr4~0, placa, 1
instance = comp, \d7|WideOr3~0 , d7|WideOr3~0, placa, 1
instance = comp, \d7|WideOr2~0 , d7|WideOr2~0, placa, 1
instance = comp, \d7|WideOr1~0 , d7|WideOr1~0, placa, 1
instance = comp, \d7|WideOr0~0 , d7|WideOr0~0, placa, 1
instance = comp, \SW[0]~I , SW[0], placa, 1
instance = comp, \HEX0[0]~I , HEX0[0], placa, 1
instance = comp, \HEX0[1]~I , HEX0[1], placa, 1
instance = comp, \HEX0[2]~I , HEX0[2], placa, 1
instance = comp, \HEX0[3]~I , HEX0[3], placa, 1
instance = comp, \HEX0[4]~I , HEX0[4], placa, 1
instance = comp, \HEX0[5]~I , HEX0[5], placa, 1
instance = comp, \HEX0[6]~I , HEX0[6], placa, 1
instance = comp, \HEX1[0]~I , HEX1[0], placa, 1
instance = comp, \HEX1[1]~I , HEX1[1], placa, 1
instance = comp, \HEX1[2]~I , HEX1[2], placa, 1
instance = comp, \HEX1[3]~I , HEX1[3], placa, 1
instance = comp, \HEX1[4]~I , HEX1[4], placa, 1
instance = comp, \HEX1[5]~I , HEX1[5], placa, 1
instance = comp, \HEX1[6]~I , HEX1[6], placa, 1
instance = comp, \HEX2[0]~I , HEX2[0], placa, 1
instance = comp, \HEX2[1]~I , HEX2[1], placa, 1
instance = comp, \HEX2[2]~I , HEX2[2], placa, 1
instance = comp, \HEX2[3]~I , HEX2[3], placa, 1
instance = comp, \HEX2[4]~I , HEX2[4], placa, 1
instance = comp, \HEX2[5]~I , HEX2[5], placa, 1
instance = comp, \HEX2[6]~I , HEX2[6], placa, 1
instance = comp, \HEX3[0]~I , HEX3[0], placa, 1
instance = comp, \HEX3[1]~I , HEX3[1], placa, 1
instance = comp, \HEX3[2]~I , HEX3[2], placa, 1
instance = comp, \HEX3[3]~I , HEX3[3], placa, 1
instance = comp, \HEX3[4]~I , HEX3[4], placa, 1
instance = comp, \HEX3[5]~I , HEX3[5], placa, 1
instance = comp, \HEX3[6]~I , HEX3[6], placa, 1
instance = comp, \HEX4[0]~I , HEX4[0], placa, 1
instance = comp, \HEX4[1]~I , HEX4[1], placa, 1
instance = comp, \HEX4[2]~I , HEX4[2], placa, 1
instance = comp, \HEX4[3]~I , HEX4[3], placa, 1
instance = comp, \HEX4[4]~I , HEX4[4], placa, 1
instance = comp, \HEX4[5]~I , HEX4[5], placa, 1
instance = comp, \HEX4[6]~I , HEX4[6], placa, 1
instance = comp, \HEX5[0]~I , HEX5[0], placa, 1
instance = comp, \HEX5[1]~I , HEX5[1], placa, 1
instance = comp, \HEX5[2]~I , HEX5[2], placa, 1
instance = comp, \HEX5[3]~I , HEX5[3], placa, 1
instance = comp, \HEX5[4]~I , HEX5[4], placa, 1
instance = comp, \HEX5[5]~I , HEX5[5], placa, 1
instance = comp, \HEX5[6]~I , HEX5[6], placa, 1
instance = comp, \HEX6[0]~I , HEX6[0], placa, 1
instance = comp, \HEX6[1]~I , HEX6[1], placa, 1
instance = comp, \HEX6[2]~I , HEX6[2], placa, 1
instance = comp, \HEX6[3]~I , HEX6[3], placa, 1
instance = comp, \HEX6[4]~I , HEX6[4], placa, 1
instance = comp, \HEX6[5]~I , HEX6[5], placa, 1
instance = comp, \HEX6[6]~I , HEX6[6], placa, 1
instance = comp, \HEX7[0]~I , HEX7[0], placa, 1
instance = comp, \HEX7[1]~I , HEX7[1], placa, 1
instance = comp, \HEX7[2]~I , HEX7[2], placa, 1
instance = comp, \HEX7[3]~I , HEX7[3], placa, 1
instance = comp, \HEX7[4]~I , HEX7[4], placa, 1
instance = comp, \HEX7[5]~I , HEX7[5], placa, 1
instance = comp, \HEX7[6]~I , HEX7[6], placa, 1
instance = comp, \SW[2]~I , SW[2], placa, 1
instance = comp, \SW[3]~I , SW[3], placa, 1
instance = comp, \SW[4]~I , SW[4], placa, 1
instance = comp, \SW[5]~I , SW[5], placa, 1
instance = comp, \SW[6]~I , SW[6], placa, 1
instance = comp, \SW[7]~I , SW[7], placa, 1
instance = comp, \SW[8]~I , SW[8], placa, 1
instance = comp, \SW[9]~I , SW[9], placa, 1
instance = comp, \SW[10]~I , SW[10], placa, 1
instance = comp, \SW[11]~I , SW[11], placa, 1
instance = comp, \SW[12]~I , SW[12], placa, 1
instance = comp, \SW[13]~I , SW[13], placa, 1
instance = comp, \SW[14]~I , SW[14], placa, 1
instance = comp, \SW[15]~I , SW[15], placa, 1
instance = comp, \SW[16]~I , SW[16], placa, 1
instance = comp, \SW[17]~I , SW[17], placa, 1
instance = comp, \LEDG[0]~I , LEDG[0], placa, 1
instance = comp, \LEDG[1]~I , LEDG[1], placa, 1
instance = comp, \LEDG[2]~I , LEDG[2], placa, 1
instance = comp, \LEDG[3]~I , LEDG[3], placa, 1
instance = comp, \LEDG[4]~I , LEDG[4], placa, 1
instance = comp, \LEDG[5]~I , LEDG[5], placa, 1
instance = comp, \LEDG[6]~I , LEDG[6], placa, 1
instance = comp, \LEDG[7]~I , LEDG[7], placa, 1
instance = comp, \LEDG[8]~I , LEDG[8], placa, 1
instance = comp, \LEDR[0]~I , LEDR[0], placa, 1
instance = comp, \LEDR[1]~I , LEDR[1], placa, 1
instance = comp, \LEDR[2]~I , LEDR[2], placa, 1
instance = comp, \LEDR[3]~I , LEDR[3], placa, 1
instance = comp, \LEDR[4]~I , LEDR[4], placa, 1
instance = comp, \LEDR[5]~I , LEDR[5], placa, 1
instance = comp, \LEDR[6]~I , LEDR[6], placa, 1
instance = comp, \LEDR[7]~I , LEDR[7], placa, 1
instance = comp, \LEDR[8]~I , LEDR[8], placa, 1
instance = comp, \LEDR[9]~I , LEDR[9], placa, 1
instance = comp, \LEDR[10]~I , LEDR[10], placa, 1
instance = comp, \LEDR[11]~I , LEDR[11], placa, 1
instance = comp, \LEDR[12]~I , LEDR[12], placa, 1
instance = comp, \LEDR[13]~I , LEDR[13], placa, 1
instance = comp, \LEDR[14]~I , LEDR[14], placa, 1
instance = comp, \LEDR[15]~I , LEDR[15], placa, 1
instance = comp, \LEDR[16]~I , LEDR[16], placa, 1
instance = comp, \LEDR[17]~I , LEDR[17], placa, 1
