m255
K3
13
cModel Technology
Z0 dD:\Quartus_II\Projects\parte2\simulation\modelsim
vdecodificador
IZmkKigM0ac@`SJO8b8Eg[2
V:DJK9]V;MfAbO7S;cN3HK1
Z1 dD:\Quartus_II\Projects\parte2\simulation\modelsim
Z2 w1651250751
Z3 8D:/Quartus_II/Projects/parte2/placa_tb.v
Z4 FD:/Quartus_II/Projects/parte2/placa_tb.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1651275922.419000
Z7 !s107 D:/Quartus_II/Projects/parte2/placa_tb.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus_II/Projects/parte2|D:/Quartus_II/Projects/parte2/placa_tb.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+D:/Quartus_II/Projects/parte2 -O0
!i10b 1
!s100 jYiCE9icD3WX^OH?MzoNz0
!s85 0
!s101 -O0
vmemoria
I789:OjK>ablzR_B;^QXoC0
VDb`HK7XP:LOAAQo0WAX0g0
R1
R2
R3
R4
L0 22
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 ZWi2EE@8VGDlfkzdmkg5M0
!s85 0
!s101 -O0
vplaca_tb
IIK_Y]@[9cUOAaRT8Aokl[0
V0Z3MBASRLAM7OoB>C3d=M3
R1
R2
R3
R4
L0 39
R5
r1
31
R6
R7
R8
R9
R10
!i10b 1
!s100 C1GFMUMI_kDa:M2GQ?;mn1
!s85 0
!s101 -O0
vramlpm
I=<ZDW?VO8j=1<oHhSN_@k1
VR:=61PRUnAZWihg=S@JO<2
R1
w1650980534
8D:/Quartus_II/Projects/parte2/ramlpm.v
FD:/Quartus_II/Projects/parte2/ramlpm.v
L0 39
R5
r1
31
R9
R10
!i10b 1
!s100 eCnZ9nGneY^UBBCWec3712
!s85 0
!s108 1651275922.721000
!s107 D:/Quartus_II/Projects/parte2/ramlpm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus_II/Projects/parte2|D:/Quartus_II/Projects/parte2/ramlpm.v|
!s101 -O0
vsimulacao_tb
!i10b 1
!s100 cdAh?Nf2A6c9ldZBBe=ck3
IF_NXknD3oEjam4SA0SI8K1
V=1<F9XKF0=j_hfYVNl6_10
R1
w1650982132
8D:/Quartus_II/Projects/parte2/simulacao_tb.v
FD:/Quartus_II/Projects/parte2/simulacao_tb.v
L0 2
R5
r1
!s85 0
31
!s108 1651275922.830000
!s107 D:/Quartus_II/Projects/parte2/simulacao_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Quartus_II/Projects/parte2|D:/Quartus_II/Projects/parte2/simulacao_tb.v|
!s101 -O0
R9
R10
